### ISSUE TITLE
ASAN issues with RemoteIo

### ISSUE THREAD

**Issue by clanmills** [Exiv2/exiv2#1307]
Exiv2 v0.27.3 extended iotest.sh to spin up a python web server and run some tests on class HttpIo class.  This has revealed the following ASAN issues on the command `$ make bash_tests`

You can reproduce this in the terminal with:

```
$ cd build
$ cd ..
$ python3 -m http.server 12345 &
$ build/bin/exiv2 http://localhost:12345/test/data/Reagan.tiff
$ kill %1 
```

There are two implementations of the HttpIo class.  

1 ASAN In http.cpp 
when it calls `gethostbyname()`
These occur when built with cmake .. -DEXIV2_TEAM_USE_SANITIZERS=1 -DEXIV2_ENABLE_WEBREADY=0 -DEXIV2_ENABLE_CURL=0

2 ASAN in RemoteIo::mmap() and RemoteIo::populateFakeData()
These only occur when Exiv2 is built cmake .. -DEXIV2_TEAM_USE_SANITIZERS=1 -DEXIV2_ENABLE_WEBREADY=1 -DEXIV2_ENABLE_CURL=1

**Comment by clanmills** [comment]
See https://github.com/Exiv2/exiv2/pull/1303#pullrequestreview-489433456 for discussion about casting INADDR_NONE

**Comment by clanmills** [comment]
I think the report concerning gethostbyname() is a bug in ASAN.  I have put the code from here: https://paulschreiber.com/blog/2005/10/28/simple-gethostbyname-example/ into samples/exifprint.cpp and:

```
558 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ bin/exifprint clanmills.com
/Users/rmills/gnu/github/exiv2/0.27-maintenance/samples/exifprint.cpp:31:16: runtime error: load of misaligned address 0x60c00000021e for type 'char *', which requires 8 byte alignment
0x60c00000021e: note: pointer points here
 00 00 00 00 2e 02  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 45 c3  71 2b 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/rmills/gnu/github/exiv2/0.27-maintenance/samples/exifprint.cpp:31:16 in 
clanmills.com = Abort trap: 6
559 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ 
```

The fix is (with the code in samples/exifprint.cpp is in samples/exifprint.cpp)

```cmake
set_source_files_properties(exifprint.cpp PROPERTIES COMPILE_FLAGS -fno-sanitize=address,undefined)
```

```diff
610 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ git diff
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 01967d09..56be9516 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -40,6 +40,10 @@ add_library( exiv2lib_int OBJECT
     unused.h
 )
 
+if (COMPILER_IS_GCC OR COMPILER_IS_CLANG)
+  set_source_files_properties(http.cpp PROPERTIES COMPILE_FLAGS -fno-sanitize=address,undefined)
+endif()
+
 add_library( exiv2lib
     ../include/exiv2/config.h
     ../include/exiv2/exiv2.hpp
611 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ 
```

This solves the puzzle in http.cpp.  The sanitizer now report _(as expected)_ in RemoteIo:

```
599 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance $ build/bin/exiv2 http://localhost:12345/test/data/Reagan.tiff
::ffff:127.0.0.1 - - [17/Sep/2020 11:44:23] "HEAD /test/data/Reagan.tiff HTTP/1.0" 200 -
::ffff:127.0.0.1 - - [17/Sep/2020 11:44:23] "GET /test/data/Reagan.tiff HTTP/1.0" 200 -
=================================================================
==85892==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6180000003a2 at pc 0x00010aca5fe0 bp 0x7ffee6e261e0 sp 0x7ffee6e259a8
READ of size 1024 at 0x6180000003a2 thread T0
    #0 0x10aca5fdf in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x43fdf)
    #1 0x109055b98 in Exiv2::RemoteIo::mmap(bool)+0xba8 (libexiv2.0.27.3.dylib:x86_64+0x35b98)
    #2 0x1094f9e12 in Exiv2::TiffImage::readMetadata()+0x1952 (libexiv2.0.27.3.dylib:x86_64+0x4d9e12)
    #3 0x108e70721 in Action::Print::printSummary()+0x1251 (exiv2:x86_64+0x10009a721)
    #4 0x108e6eba9 in Action::Print::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0xaf9 (exiv2:x86_64+0x100098ba9)
    #5 0x108dda2b6 in main+0x1786 (exiv2:x86_64+0x1000042b6)
    #6 0x7fff6b0a3cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x6180000003a2 is located 0 bytes to the right of 802-byte region [0x618000000080,0x6180000003a2)
allocated by thread T0 here:
    #0 0x10aca7ebd in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x45ebd)
    #1 0x109044da1 in Exiv2::BlockMap::populate(unsigned char*, unsigned long)+0xe1 (libexiv2.0.27.3.dylib:x86_64+0x24da1)
    #2 0x109044976 in Exiv2::RemoteIo::Impl::populateBlocks(unsigned long, unsigned long)+0xf66 (libexiv2.0.27.3.dylib:x86_64+0x24976)
    #3 0x10904fed6 in Exiv2::RemoteIo::read(unsigned char*, long)+0x1dd6 (libexiv2.0.27.3.dylib:x86_64+0x2fed6)
    #4 0x10938264d in Exiv2::isJpegType(Exiv2::BasicIo&, bool)+0x26d (libexiv2.0.27.3.dylib:x86_64+0x36264d)
    #5 0x109291156 in Exiv2::ImageFactory::open(std::__1::auto_ptr<Exiv2::BasicIo>)+0xac6 (libexiv2.0.27.3.dylib:x86_64+0x271156)
    #6 0x1092902c9 in Exiv2::ImageFactory::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)+0x299 (libexiv2.0.27.3.dylib:x86_64+0x2702c9)
    #7 0x108e70476 in Action::Print::printSummary()+0xfa6 (exiv2:x86_64+0x10009a476)
    #8 0x108e6eba9 in Action::Print::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+0xaf9 (exiv2:x86_64+0x100098ba9)
    #9 0x108dda2b6 in main+0x1786 (exiv2:x86_64+0x1000042b6)
    #10 0x7fff6b0a3cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x43fdf) in __asan_memcpy+0x1af
```

**Comment by clanmills** [comment]
RemoteIo::mmap() is easy:

```
519 rmills@rmillsmbp:~/gnu/github/exiv2/0.27-maintenance $ git diff
diff --git a/src/basicio.cpp b/src/basicio.cpp
index b5ec43c8..b5a5712f 100644
--- a/src/basicio.cpp
+++ b/src/basicio.cpp
@@ -1960,8 +1960,9 @@ namespace Exiv2 {
             for ( size_t block = 0 ; block < blocks ; block ++ ) {
                 void* p = p_->blocksMap_[block].getData();
                 if  ( p ) {
+                    size_t nRead = block==(blocks-1)?p_->size_-nRealData:blockSize;
+                    memcpy(bigBlock_+(block*blockSize),p,nRead);
                     nRealData += blockSize ;
-                    memcpy(bigBlock_+(block*blockSize),p,blockSize);
                 }
             }
 #ifdef EXIV2_DEBUG_MESSAGES
520 rmills@rmillsmbp:~/gnu/github/exiv2/0.27-maintenance $ 
```
We were over reading the file!

`RemoteIo::mmap()` is a consequence of using memory mapped files.  Because Exiv2 expect the file to be memory mapped, we have to allocate a contiguous memory space for the file.  This is also discussed in detail in the book.
