### ISSUE TITLE
Segfault when printing all exif metadata of pentax DNG

### ISSUE THREAD

**Issue by imsodin** [Exiv2/exiv2#201]
Original report: https://bugs.kde.org/show_bug.cgi?id=388339

It is reproducible with exiv2's client compiled from master (00f32316b2aa9664194fbc4fae11ee54808ebcf6) by running `exiv2 -PE IMGP0020.DNG` (https://filebin.net/y2crloldk22f5gf3).

Backtrace (gdb complained about missing debug symbol, I assumed the default cmake build includes those?):
```
#0  0x00007ffff7a39e34 in Exiv2::Internal::resolveLens0x3ff(std::ostream&, Exiv2::Value const&, Exiv2::ExifData const*) ()
   from /home/simon/Linux/source/exiv2/build/lib/libexiv2.so.26
#1  0x00007ffff7a3b34a in Exiv2::Internal::printLensType(std::ostream&, Exiv2::Value const&, Exiv2::ExifData const*) ()
   from /home/simon/Linux/source/exiv2/build/lib/libexiv2.so.26
#2  0x00007ffff7973cf4 in Exiv2::Exifdatum::write(std::ostream&, Exiv2::ExifData const*) const () from /home/simon/Linux/source/exiv2/build/lib/libexiv2.so.26
#3  0x00007ffff79a6ba0 in Exiv2::Metadatum::print[abi:cxx11](Exiv2::ExifData const*) const () from /home/simon/Linux/source/exiv2/build/lib/libexiv2.so.26
#4  0x0000555555587f94 in Action::Print::printMetadatum(Exiv2::Metadatum const&, Exiv2::Image const*) ()
#5  0x0000555555586a93 in Action::Print::printMetadata(Exiv2::Image const*) ()
#6  0x000055555558699c in Action::Print::printList() ()
#7  0x00005555555834b8 in Action::Print::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00005555555754de in main ()
```

Thanks for all your work on exiv2!

**Comment by Hombre57** [comment]
Hi, I was the one who reported this issue on the wrong project. Just in case you need some info...

**Comment by clanmills** [comment]
I know what's wrong with this.  Effectively, we should comment off a single line.  Additionally a comment should be physically moved.

Regrettably, since the project moved to GitHub, I have insufficient git/github knowledge to submit changes.  I will ask @D4N to fix this:

The modified code for src/pentaxmn_int.cpp+resolveLens0x3ff() should be:
```
    std::ostream& resolveLens0x3ff(std::ostream& os, const Value& value,
                                                 const ExifData* metadata)
    // ----------------------------------------------------------------------
    {
        try {
            unsigned long lensID = 0x3ff;
            unsigned long index  = 0;

            // http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Pentax.html#LensData
            const ExifData::const_iterator lensInfo = metadata->findKey(ExifKey("Exif.PentaxDng.LensInfo")) != metadata->end()
                                                    ? metadata->findKey(ExifKey("Exif.PentaxDng.LensInfo"))
                                                    : metadata->findKey(ExifKey("Exif.Pentax.LensInfo"))
                                                    ;
            if ( lensInfo == metadata->end() ) return EXV_PRINT_COMBITAG_MULTI(pentaxLensType, 2, 1, 2)(os, value, metadata);
            if ( lensInfo->count() < 5       ) return EXV_PRINT_COMBITAG_MULTI(pentaxLensType, 2, 1, 2)(os, value, metadata);

            if ( value.count() == 2 ) {
                // http://dev.exiv2.org/attachments/download/326/IMGP4432.PEF
                // exiv2 -pv --grep Lens ~/Downloads/IMGP4432.PEF
                // 0x003f Pentax       LensType  Byte        2 3 255
                // 0x0207 Pentax       LensInfo  Undefined  36 3 255 0 0 40 148 71 152 80 6 241 65 237 153 88 36 1 76 107 251 255 255 255 0 0 80 6 241 0 0 0 0 0 0 0 0
                unsigned long base   = 1;

                unsigned int  autoAperture     = lensInfo->toLong(base+1) & 0x01 ;
                unsigned int  minAperture      = lensInfo->toLong(base+2) & 0x06 ;
                unsigned int  minFocusDistance = lensInfo->toLong(base+3) & 0xf8 ;

                if ( autoAperture == 0x0 && minAperture == 0x0 && minFocusDistance == 0x28 && lensInfo->toLong(base+4) == 148) index = 8;
                if ( autoAperture == 0x0 && minAperture == 0x0 && minFocusDistance == 0x28 && lensInfo->toLong(base+5) == 110) index = 7;
                if ( autoAperture == 0x0 && minAperture == 0x0 && minFocusDistance == 0x28 && lensInfo->toLong(base+4) == 110) index = 7;

            } else if ( value.count() == 3 ) {
                // http://dev.exiv2.org/attachments/download/858/_IGP9032.DNG
                // $ exiv2 -pv --grep Lens ~/Downloads/_IGP9032.DNG
                // 0x003f PentaxDng    LensType  Byte        3    3 255   0
                // 0x0207 PentaxDng    LensInfo  Undefined  69  131   0   0 255 0  40 148  68 244 ...
                //                                                0   1   2   3 4   5   6
                if ( lensInfo->toLong(4) == 0 && lensInfo->toLong(5) == 40 && lensInfo->toLong(6) == 148 ) index = 8;

            } else if ( value.count() == 4 ) {
                // http://dev.exiv2.org/attachments/download/868/IMGP2221.JPG
                // 0x0207 PentaxDng    LensInfo  Undefined 128    0 131 128   0 0 255   1 184   0 0 0 0 0
                //                                                0   1   2   3 4   5   6
                if ( lensInfo->count() == 128 && lensInfo->toLong(1) == 131 && lensInfo->toLong(2) == 128 ) index = 8;
                // #1155
                if ( lensInfo->toLong(6) == 5 )  index = 7;
            }

            if ( index > 0 )  {
                const TagDetails* td = find(pentaxLensType, lensID);
                os << exvGettext(td[index].label_);
                return os;
            }
        } catch (...) {}
        return EXV_PRINT_COMBITAG_MULTI(pentaxLensType, 2, 1, 2)(os, value, metadata);
    }
```

@D4N:  Can you submit a PR for this please?

**_Longer Explanation of this change_**
The error in the code is that this code is calling for a unique_ptr more than once.  As it is called in the "outer context" it shouldn't be used again in the `value.count() == 2` branch.
```
const ExifData::const_iterator lensInfo = metadata->findKey
```

So, the simplest fix is to comment it off in the branch `value.count() == 2`, however that leaves a dangling comment which should be moved.

I don't remember the exact history of this.  Several folks have reported different issues with Pentax 0x3ff as you can see in the comments in the code.  I didn't add the relevant .PEF/.DNG  files to the test suite which would have detected this issue sooner.  I didn't add the reproducers because they are large raw files.
