### ISSUE TITLE
ASAN: exiv2 command throws on `exiv2 -pa test/data/_DSC8437.exv`

### ISSUE THREAD

**Issue by clanmills** [Exiv2/exiv2#2115]
When built with   -DEXIV2_TEAM_USE_SANITIZERS=On, we get an ASAN error in app/actions.cpp.  I suspect this is because we have "downgraded" the metadata from Exiv2::ExifData to Exiv2::Metadata.  It works in "normal build".  Maybe it only needs a dynamic cast.
```bash
513 rmills@rmillsm1:~/gnu/github/exiv2/main/build $ env DYLD_LIBRARY_PATH=$PWD/lib bin/exiv2 -pa ../test/data/_DSC8437.exv 
/Users/rmills/gnu/github/exiv2/main/src/actions.cpp:496:25: runtime error: member call on address 0x000109b07560 which does not point to an object of type 'Exiv2::Metadatum'
0x000109b07560: note: object is of type 'Exiv2::Exifdatum'
 01 00 00 00  b0 43 b2 05 01 00 00 00  70 2d a0 09 01 00 00 00  00 35 80 09 01 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Exiv2::Exifdatum'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/rmills/gnu/github/exiv2/main/src/actions.cpp:496:25 in 
Abort trap: 6
514 rmills@rmillsm1:~/gnu/github/exiv2/main/build $ 
```

**Comment by clanmills** [comment]
This is duplicate of #2114.

**Comment by clanmills** [comment]
I'm reopening this.  It's similar to #2114.  This issue crashes with `vptr for Exiv2::Exifdatum`.   #2114 is crashing in `vptr for 'std::__1::__empty_state<char>'`

Like #2114,  it happens on macOS arm64 (m1/AppleSilicon) and not on macOS-X x64 (intel).  My mac/intel machine does not support the latest Clang or macOS version.

**Comment by clanmills** [comment]
The claim in this report is false.  The ASAN issue is derived from the ASAN/m1 build issue:  https://github.com/Exiv2/exiv2/issues/2114#issuecomment-1056293709
