### ISSUE TITLE
Test suite reports many "undefined-behavior" from UBS when run with EXIV2_TEAM_USE_SANITIZERS=ON (on M1 Mac)

### ISSUE THREAD

**Issue by mallman** [Exiv2/exiv2#2117]
Ctest reports multiple failures and errors when running the ctest suite on my M1 Mac when exiv2 is built with address and undefined-behavior sanitizers turned on:

```
-DEXIV2_TEAM_USE_SANITIZERS=ON
```

I don't see these problems being reported on the PR builds, though I do see one build for my PR #2110 that runs with the sanitizers turned on (see https://github.com/Exiv2/exiv2/runs/5296490321?check_suite_focus=true). This build passes, however it runs on an x86_64 ubuntu environment with gcc. I'm running on an M1 mac with clang. I suspect that some difference in these environments accounts for the different outcome. We don't have an automated mac build set up to run with the sanitizers turned on.

I believe the cause of the failures is related to and probably shares the same root cause as #2114 reported by @clanmills. Here's a snippet of output from running bashTests:

```
1: ======================================================================
1: FAIL: test_run (test_exifprint_lint.test_exifprint_lint)
1: ----------------------------------------------------------------------
1: Traceback (most recent call last):
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 652, in test_run
1:     self.compare_stderr(i, command, processed_stderr, stderr)
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 773, in compare_stderr
1:     self._compare_output(
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 745, in _compare_output
1:     self.assertMultiLineEqual(
1: AssertionError: "/Applications/Xcode.app/Contents/Develop[677 chars]n \n" != ''
1: - /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include/c++/v1/regex:4774:66: runtime error: member call on address 0x00010b3006f0 which does not point to an object of type 'std::__has_one_state<char>'
1: - 0x00010b3006f0: note: object is of type 'std::__1::__empty_state<char>'
1: -  00 00 00 00  50 da 04 08 01 00 00 00  10 07 30 0b 01 00 00 00  02 02 00 00 08 00 00 00  03 00 80 1c
1: -               ^~~~~~~~~~~~~~~~~~~~~~~
1: -               vptr for 'std::__1::__empty_state<char>'
1: - SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/usr/include/c++/v1/regex:4774:66 in 
1:  : Standard error does not match
1: 
1: ======================================================================
1: FAIL: test_run (test_issue_1996.Exiv2FilePathsWithSpecialCharacters)
1: ----------------------------------------------------------------------
1: Traceback (most recent call last):
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 652, in test_run
1:     self.compare_stderr(i, command, processed_stderr, stderr)
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 773, in compare_stderr
1:     self._compare_output(
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 745, in _compare_output
1:     self.assertMultiLineEqual(
1: AssertionError: "/Users/msa/coad/ImageMetadata/exiv2/app/[495 chars]n \n" != ''
1: - /Users/msa/coad/ImageMetadata/exiv2/app/actions.cpp:488:25: runtime error: member call on address 0x000107a036a0 which does not point to an object of type 'Exiv2::Metadatum'
1: - 0x000107a036a0: note: object is of type 'Exiv2::Exifdatum'
1: -  01 00 00 00  50 3e 67 04 01 00 00 00  b0 0d 90 07 01 00 00 00  50 36 a0 07 01 00 00 00  00 00 00 00
1: -               ^~~~~~~~~~~~~~~~~~~~~~~
1: -               vptr for 'Exiv2::Exifdatum'
1: - SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/msa/coad/ImageMetadata/exiv2/app/actions.cpp:488:25 in 
1:  : Standard error does not match
```

##### **To Reproduce**
1. Get yourself an M1 Mac. :)
2. Set up cmake to use the Xcode toolchain.
3. Checkout commit c5a9dfd9af7d1e2f35e2db8dedf7d780e6a411b0
4. Configure and build with

```
-DEXIV2_BUILD_UNIT_TESTS=ON
-DEXIV2_BUILD_DOC=ON
-DEXIV2_TEAM_USE_SANITIZERS=ON
```

5. Run bashTests.

(I've also seen this problem with the other tests.)

##### **Desktop (please complete the following information):**
- OS and version: macOS 12.2.1
- Compiler and version:
```
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: arm64-apple-darwin21.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```
- Compilation mode and/or compiler flags: Debug or Release mode

**Comment by piponazo** [comment]
Interesting to see that our mac CI jobs are using gcc instead of clang. Definitely we need to adapt our CI jobs to also use clang. The compaliner is available in the github macos virtual environment:

https://github.com/actions/virtual-environments/blob/main/images/macos/macos-11-Readme.md

I'll look into the CI part. However I could not look into how to fix the issue without one of those beautiful pieces of hardware :green_apple:

**Comment by mallman** [comment]
Hi @piponazo. Thanks for joining this issue so quickly.

> Interesting to see that our mac CI jobs are using gcc instead of clang.

I think I could have been clearer in my description. The online builder is indeed using clang for building on macos. It's using gcc for ubuntu.

**Comment by mallman** [comment]
I can report two additional discoveries. When I build exiv2 for the x86_64 architecture only, the tests pass with the sanitizers enabled. Second, github actions do not support Mac arm64 environments: https://github.com/actions/virtual-environments/issues/2187.

I'm going to look into this issue further.

**Comment by mallman** [comment]
> When I build exiv2 for the x86_64 architecture only, the tests pass with the sanitizers enabled.

Looks like I pressed the "Comment" button a little too soon. The tests take a long time to run in Rosetta mode. A looooooong time. Now that they've completed I do see exactly one test failure, but I'm on a relatively "old" commit of main. I'm not planning to report it at the moment. I just want to make the case that it's worth our while to add a Mac-based PR builder that runs with the sanitizers enabled.

**Comment by clanmills** [comment]
@piponazo I believe you have credentials for my intel/x64 MacMini.  You were able to access it as exiv2.dyndns.org.  That DNS entry has evaporated.  I think you can access it with the IP address.  Send me an email and I'll give you my IP address.  _It's not static, however it seldom changes_.

I think I can put ssh on another port (not 22) on the arm64/m1/AppleSilicon MacBookPro (which is indeed a beautiful machine, other than the brain-dead touch-bar).

@mallman I've run ctest on your PR on both the arm64/m1/AppleSilicon MacBookPro and the intel/x86 MacMini.  Both machines are building with clang delivered with Xcode.  The MacMini is rather elderly (7+ years) and does not support the latest Xcode.

| Platform | -DEXIV2_TEAM_USE_SANITIZERS= | ctest  | Compiler |
|:-- |:-- |:- |:- |
| x64 | On | Good | Apple clang version 12.0.0 |
| x64 |  Off | bugfix fails | Apple clang version 12.0.0 |
| arm64 |  On | Horrible.  Need #2114 to be fixed  | Apple clang version 13.0.0 |
| arm64 | Off | regression fails | Apple clang version 13.0.0 |

Confusing?  A little team-work and we'll get this fixed.  @mallman, can you confirm my findings?  Let's be sure we totally agree on the context of the #2114 issue.

**Comment by piponazo** [comment]
> I think I could have been clearer in my description. The online builder is indeed using clang for building on macos. It's using gcc for ubuntu.

@mallman Right, I should not have read the issue so quickly and at the end of a long day. Thanks for the clarifications 😉 . Anyways, it was good that you brought this to our attention. I noticed that we are only running on CI jobs with sanitizers on Linux + GCC. It might be good to add also some more jobs like:
* MacOS + clang + sanitizers
* Windows + VS2022 + sanitizers

Maybe this help us to find some new issues in the codebase.

@clanmills Yes, at some point I had access to your elder MacMini. In case none of you can find a solution for this on Mac, I could ask you again the credentials & IPs via email and try out :)

**Comment by mallman** [comment]
> It might be good to add also some more jobs like:
> 
> * MacOS + clang + sanitizers
> * Windows + VS2022 + sanitizers
> 
> Maybe this help us to find some new issues in the codebase.

I agree. I think it will also help us refer to specific builds as broken.

**Comment by mallman** [comment]
@clanmills I don't have a copy of Xcode 12, but I have a macports build of clang 12. Note, I'm running tests against commit c5a9dfd9af7d1e2f35e2db8dedf7d780e6a411b0, using the debug build variant of exiv2.

| Platform | -DEXIV2_TEAM_USE_SANITIZERS= | ctest | Compiler |
| --- | --- | --- | --- |
| x86_64 | On | Failure in bashTests*, bugFixTests** | clang version 12.0.1 |
| x86_64 | Off | Pass | clang version 12.0.1 |
| x86_64 | On | Failure in bugFixTests**| Apple clang version 13.0.0 |
| x86_64 | Off | Pass | Apple clang version 13.0.0 |
| arm64 | On | Lots of ubsan failures | clang version 12.0.1 |
| arm64 | Off | Pass | clang version 12.0.1 |
| arm64 | On | Lots of ubsan failures | Apple clang version 13.0.0 |
| arm64 | Off | Pass | Apple clang version 13.0.0 |

*bashTests failure:

```
1: ======================================================================
1: ERROR: nls_test (testcases.TestCases)
1: ----------------------------------------------------------------------
1: Traceback (most recent call last):
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/testcases.py", line 874, in nls_test
1:     nls          = BT.Executer('exiv2 -vVg nls').stdout.split('\n')[1]
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/utils.py", line 472, in __init__
1:     self.run()
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/utils.py", line 511, in run
1:     raise RuntimeError('\n' + log.to_str())
1: RuntimeError: 
1: [ERROR] Failed to execute: ['/Users/msa/coad/ImageMetadata/exiv2/build/bin/exiv2', '-vVg', 'nls']
1: [ERROR] The asserted return code is [0], but got -6
1: [INFO] OUTPUT:
1: exiv2 1.0.0.9
1: /opt/local/libexec/llvm-12/bin/../include/c++/v1/regex:5815:30: runtime error: member call on address 0x602000000110 which does not point to an object of type 'std::__node<char>'
1: 0x602000000110: note: object is of type 'std::__1::__empty_state<char>'
1:  00 00 00 00  b0 59 00 05 01 00 00 00  20 26 00 00 30 60 00 00  02 02 00 00 08 00 00 00  05 00 80 39
1:               ^~~~~~~~~~~~~~~~~~~~~~~
1:               vptr for 'std::__1::__empty_state<char>'
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/local/libexec/llvm-12/bin/../include/c++/v1/regex:5815:30 in 
```

**bugFixTests failure:

```
2: ======================================================================
2: FAIL: test_run (github.test_issue_1827.ExposureTimeCastDoubleToLong)
2: ----------------------------------------------------------------------
2: Traceback (most recent call last):
2:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 652, in test_run
2:     self.compare_stderr(i, command, processed_stderr, stderr)
2:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 773, in compare_stderr
2:     self._compare_output(
2:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/system_tests.py", line 745, in _compare_output
2:     self.assertMultiLineEqual(
2: AssertionError: "/Users/msa/coad/ImageMetadata/exiv2/src/[217 chars]n \n" != ''
2: - /Users/msa/coad/ImageMetadata/exiv2/src/types.cpp:693:45: runtime error: inf is outside the range of representable values of type 'long long'
2: - SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/msa/coad/ImageMetadata/exiv2/src/types.cpp:693:45 in 
2:  : Standard error does not match
```

**Comment by mallman** [comment]
It seems the common factor in the "lots of failures" circumstances is the arm64 platform, not the version of clang. Unfortunately, github actions doesn't have an environment for the mac arm64 microarchitecture.

**Comment by mallman** [comment]
@piponazo @clanmills We're pursuing what I refer to above as the "bugFixTests" failure in #2123. However, in my experiment matrix the so-called "bashTests" failure only occurs when I build using clang 12, not the default Apple clang 13 for Xcode 13. Is that "bug" something we want to pursue? Does that even look like a bug to you?

**Comment by clanmills** [comment]
I'm confused.  As I understand it, there are two quite different matters:

1.  The arm64/macOS/ASAN build is broken #2117 and appears to be a tools issue.  We should get that "isolated" and reported on the Apple Radar.
2.  You are adding an x86_64/macOS/ASAN CI #2123 and I've requested a change:  https://github.com/Exiv2/exiv2/pull/2123#issuecomment-1059731852

Or have I misunderstood?

**Comment by mallman** [comment]
This failure:

```
1: ======================================================================
1: ERROR: nls_test (testcases.TestCases)
1: ----------------------------------------------------------------------
1: Traceback (most recent call last):
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/testcases.py", line 874, in nls_test
1:     nls          = BT.Executer('exiv2 -vVg nls').stdout.split('\n')[1]
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/utils.py", line 472, in __init__
1:     self.run()
1:   File "/Users/msa/coad/ImageMetadata/exiv2/tests/bash_tests/utils.py", line 511, in run
1:     raise RuntimeError('\n' + log.to_str())
1: RuntimeError: 
1: [ERROR] Failed to execute: ['/Users/msa/coad/ImageMetadata/exiv2/build/bin/exiv2', '-vVg', 'nls']
1: [ERROR] The asserted return code is [0], but got -6
1: [INFO] OUTPUT:
1: exiv2 1.0.0.9
1: /opt/local/libexec/llvm-12/bin/../include/c++/v1/regex:5815:30: runtime error: member call on address 0x602000000110 which does not point to an object of type 'std::__node<char>'
1: 0x602000000110: note: object is of type 'std::__1::__empty_state<char>'
1:  00 00 00 00  b0 59 00 05 01 00 00 00  20 26 00 00 30 60 00 00  02 02 00 00 08 00 00 00  05 00 80 39
1:               ^~~~~~~~~~~~~~~~~~~~~~~
1:               vptr for 'std::__1::__empty_state<char>'
1: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/local/libexec/llvm-12/bin/../include/c++/v1/regex:5815:30 in 
```

only occurs for the x86_64 and clang 12 combination. #2123 does not surface that failure. Is this a bug in exiv2? If so, do we want to pursue it further?

**Comment by clanmills** [comment]
@mallman Ah, thanks Michael.  I didn't know about that.  Looks like another version of the `vptr` issue that we thought was restricted to arm64.  And it's in the regex code which is what #2114 was about.

I'm using Xcode 12.1 on my 8 year old MacMini and 13.2.1 on the MBP.  Curious that I haven't seen this on the MacMini. 

_Pure speculation by me:_  Apple might have an ASAN vptr runtime issue which they've fixed on x86_64 in Xcode 13.  The fix hasn't made it into the arm64 tool-chain.  _Suggesting that Apple could have a bug is fan-boy **heresy**_

**Comment by mallman** [comment]
@clanmills Okay. I believe we've accounted for every issue raised in this ticket in some way or another: either as a third-party issue we won't pursue as part of the exiv2 project, or the bug we're addressing in #2123. With that, I'm closing this issue.
