### ISSUE TITLE
Segmentation fault in Exiv2::ExifKey::clone() on CachyOS

### ISSUE THREAD

**Issue by s3c-d43m0n** [Exiv2/exiv2#3386]
#### **Describe the bug**
A segmentation fault occurs in libexiv2.so.28 (version 0.28.7-1.1) during the ExifKey::clone() function, which is triggered when systemsettings attempts to load the KDE wallpaper module (kcm_wallpaper). The crash was observed on a CachyOS system and is linked to a compatibility issue between exiv2 0.28.7-1.1 and the dependent libKExiv2Qt6 package.

#### **To Reproduce**
1. System Setup: Start with a fresh CachyOS installation (or an Arch-based system with exiv2 0.28.7-1.1 installed).
2. Launch systemsettings: Open the system settings application from a terminal; Navigate to wallpaper settings: Click on the "Wallpaper" module (kcm_wallpaper).

#### **Expected behavior**
The wallpaper settings module should load correctly, allowing the user to configure desktop backgrounds.

#### **Actual behavior**
The systemsettings application crashes with a segmentation fault as soon as the wallpaper module is selected.

#### **Desktop (please complete the following information):**
- OS and version: CachyOS 
- Exiv2 version and source: 0.28.7-1.1 (from cachyos-extra-v4 repository)
- Systemsetting version: cachyos-extra-v4/systemsettings 6.4.4-1.1 (plasma)
- libkexiv2 version: 25.08.0-1.2
- KDE Plasma Version: plasmashell 6.4.4

#### **Additional context**
GDB backtrace
```
(gdb) run kcm_wallpaper
Starting program: /usr/bin/systemsettings kcm_wallpaper
...
Thread 39 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa6dff6c0 (LWP 10301)]
0x000000000000000a in ?? ()

(gdb) bt
#0  0x000000000000000a in ?? ()
#1  0x00007fffc0bbc505 in Exiv2::ExifKey::clone() const () from /usr/lib/libexiv2.so.28
#2  0x00007fffc0b856fe in Exiv2::Exifdatum::Exifdatum(Exiv2::Exifdatum const&) ()
   from /usr/lib/libexiv2.so.28
#3  0x00007fffc0ea737c in ?? () from /usr/lib/libKExiv2Qt6.so.0
#4  0x00007fffc0eaca6c in KExiv2Iface::KExiv2::load(QString const&) const () from /usr/lib/libKExiv2Qt6.so.0
#5  0x00007fffc0eae415 in KExiv2Iface::KExiv2::KExiv2(QString const&) () from /usr/lib/libKExiv2Qt6.so.0
#6  0x00007fffc80a4710 in ?? ()
   from /usr/lib/qt6/qml/org/kde/plasma/wallpapers/image/libplasma_wallpaper_imageplugin.so
#7  0x00007ffff4d6c375 in ?? () from /usr/lib/libQt6Core.so.6
#8  0x00007ffff4d607fa in ?? () from /usr/lib/libQt6Core.so.6
#9  0x00007ffff42a87f6 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff433d81c in ?? () from /usr/lib/libc.so.6
```

**Comment by vdiorio** [comment]
**PT-BR:**  
Este crash não é um bug do Exiv2, mas sim uma **incompatibilidade de ABI com libKExiv2Qt6**, usada pelo módulo de wallpaper do KDE Plasma (`kcm_wallpaper`).  

Quando Exiv2 0.28.7-1.1 é instalado, libKExiv2Qt6 espera a API/ABI da versão anterior, causando **segfault** e **double free**.  

**Soluções:**  
- Temporária: Downgrade do Exiv2 ou usar CLI:  
```bash
plasma-apply-wallpaperimage ~/caminho/para/imagem.jpg
```  
- Definitiva: Recompilar `libKExiv2Qt6` contra a versão atual do Exiv2.

---

**EN:**  
This crash is not a bug in Exiv2 itself, but an **ABI mismatch with libKExiv2Qt6**, used by KDE Plasma’s wallpaper module (`kcm_wallpaper`).  

When Exiv2 0.28.7-1.1 is installed, libKExiv2Qt6 expects the API/ABI of the previous version, leading to **segfault** and **double free**.  

**Solutions:**  
- Temporary: Downgrade Exiv2 or use CLI:  
```bash
plasma-apply-wallpaperimage ~/path/to/image.jpg
```  
- Proper fix: Rebuild `libKExiv2Qt6` against the current Exiv2 version.
