### ISSUE TITLE
master build - NO video supprt even compiling w/video support

### ISSUE THREAD

**Issue by whatdoineed2do** [Exiv2/exiv2#584]
I am building the latest master (d8a15e1d132e260dd333ebc5af1e6929257a6d0f) with video support but it appears this functionality is not working.

I believe the build config is good (see below) but `exiv2 <some mp4 file>` fails complaining for GOpro fiels and iphone files.  The same problem persists for the samples from the exiv2 site: [http://dev.exiv2.org/attachments/385/MVI_2229.MOV]
```
$ exiv2 MVI_2229.MOV
Exiv2 exception in print action for file MVI_2229.MOV:
MVI_2229.MOV: The file contains data of an unknown image type
$ exiv2 -vV | grep video
enable_video=1
xmlns=video:http://www.video/
```
Is this is regression or user error?

The build configuration:
```
mkdir build; cd build
cmake -DEXIV2_ENABLE_VIDEO=ON -DCMAKE_INSTALL_PREFIX=/usr -DEXIV2_BUILD_SAMPLES=OFF ..
...
-- ------------------------------------------------------------------
-- Building shared library:            YES
-- Building PNG support:               YES
-- XMP metadata support:               YES
-- Native language support:            YES
-- Conversion of Windows XP tags:      YES
-- Nikon lens database:                YES
-- Building video support:             YES
-- Building webready support:          NO
-- Building exiv2 command:             YES
-- Building samples:                   NO
-- Building PO files:                  NO
-- Building unit tests:                NO
-- Building doc:                       NO
-- Building with coverage flags:       NO
-- Using ccache:                       NO
-- ------------------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ray/dev/exiv2/build
```

**Comment by clanmills** [comment]
This is on my TODO list.  I had a discussion recently on Redmine with somebody recently and I was suspicious that the video code wasn't building correctly on 'master'.  To be honest, I've been thinking about removing the video code - however it will remain for v0.27.  We'll reach Exiv2 v0.27 RC3 this week-end and hope to reach GM on 28 December.  I'll investigate this weekend.

**Comment by whatdoineed2do** [comment]
a quick look in `gdb`, the call `Exiv2::isQTimeType()` returns true but in `ImageFactory::checkType()` we end up with a `Registry` reference that calls `isBigTiffType` instead of `isQTimeType`

```
(gdb) bt
#0  Exiv2::find<(anonymous namespace)::Registry const, int, 31> (src=..., 
    key=@0x7fffffffdd4c: 22) at /home/ray/dev/exiv2/include/exiv2/types.hpp:513
#1  0x00007ffff7965551 in Exiv2::ImageFactory::checkType (type=22, io=..., 
    advance=false) at /home/ray/dev/exiv2/src/image.cpp:797
#2  0x00007ffff7964ea2 in Exiv2::Image::good (this=0x616d30)
    at /home/ray/dev/exiv2/src/image.cpp:736
#3  0x00007ffff79a52e5 in Exiv2::newQTimeInstance (io=...)
    at /home/ray/dev/exiv2/src/quicktimevideo.cpp:1634
#4  0x00007ffff7965e0b in Exiv2::ImageFactory::open (io=...)
    at /home/ray/dev/exiv2/src/image.cpp:918
#5  0x00007ffff79659e6 in Exiv2::ImageFactory::open (path="MVI_2229.MOV", 
    useCurl=true) at /home/ray/dev/exiv2/src/image.cpp:889
#6  0x0000000000401107 in main (argc=2, argv=0x7fffffffe068) at /tmp/what.cc:19
(gdb) p rc->imageType_
$10 = 22
(gdb) p rc->isThisType_
$11 = (Exiv2::IsThisTypeFct) 0x7ffff792d7bf <Exiv2::isBigTiffType(Exiv2::BasicIo&, bool)>
```
The odd thing here is that the lookup in the `Registry` find entry 22 (`ImageType::qtime`) but the func ptr for `isThisType_` points at the wrong thing: it points at `isBigTiffType` instead of what is in the `Registry` array for that entry which should `isQTimeType`.  The subsquent call via that function ptr is wrong and thus the problem for identifying this is not a video file (as it tries identification via the `BigTiffType`)

**Comment by whatdoineed2do** [comment]
It looks like its something in the `types.hpp`'s `find()` method.  Going the _old fashioned_ way in `Image::checkType()` works although I'm surprised this hasn't caused other problems.
```
    bool ImageFactory::checkType(int type, BasicIo& io, bool advance)
    {
        // const Registry* r = find(registry, type);
        const Registry* r = NULL;
        const Registry*  p = registry;
        while (p->imageType_ != ImageType::none) {
            if (p->imageType_ == type) {
                r = p;
            }
            ++p;
        }

        if (0 != r) {
            return r->isThisType_(io, advance);
        }
        return false;
    } // ImageFactory::checkType
```
On this machine (x64, Fedora28, g++ 8.2.1, the original call gives us a pointer is this - notice the references to `BigTiff`:
```
(gdb) p *r
$4 = {imageType_ = 22, newInstance_ = 0x7ffff792d6fa
     <Exiv2::newBigTiffInstance(std::auto_ptr<Exiv2::BasicIo>, bool)>, 
  isThisType_ = 0x7ffff792d7bf <Exiv2::isBigTiffType(Exiv2::BasicIo&, bool)>, 
  exifSupport_ = Exiv2::amRead, iptcSupport_ = Exiv2::amRead, 
  xmpSupport_ = Exiv2::amRead, commentSupport_ = Exiv2::amNone}
```

**Comment by clanmills** [comment]
Ah, how interesting.  We've started to add support for BigTiff (64 bit tiff) and perhaps we've allocated bigTiff an integer that's also being use by the video code.
```
559 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/src $ grep bigtiff ../include/exiv2/*.hpp
../include/exiv2/bigtiffimage.hpp:    const int bigtiff = 22;
560 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/src $ grep 22 ../include/exiv2/*.hpp
../include/exiv2/bigtiffimage.hpp:    const int bigtiff = 22;
../include/exiv2/cr2image.hpp:  @date    22-Apr-06, ahu: created
../include/exiv2/datasets.hpp:        static const uint16_t FileVersion            = 22;
../include/exiv2/datasets.hpp:        static const uint16_t ARMVersion             = 122;
../include/exiv2/datasets.hpp:        static const uint16_t FixtureId              = 22;
../include/exiv2/datasets.hpp:        static const uint16_t Writer                 = 122;
../include/exiv2/quicktimevideo.hpp:        const int qtime = 22; //!< Treating qtime as an image type>
561 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/src $ 
```
Change **`const int big bigtiff`** to something else.  I think it should be 26 or something.  I haven't been down in that part of the plumbing for a few years.

**Comment by whatdoineed2do** [comment]
Thanks Robin, yes that's it.  Blaming the remnants of flu for stopped me from checking BigTifff's enum value.

**Comment by whatdoineed2do** [comment]
A secondary Q .. the only reason I was using this section of code was to try to get basic info from video files, such as the frame height/width but these (`Image::pixelHeight()`) always return 0..  will dig a little deeper later and file an issue if its not user errro

**Comment by clanmills** [comment]
The honest answer about Image::pixelHeight() is _"I don't know"_

**Comment by clanmills** [comment]
I've assigned big tiff the number 25.

**Comment by whatdoineed2do** [comment]
> The honest answer about Image::pixelHeight() is _"I don't know"_
Yes, it looks like a bug - separate issue raised https://github.com/Exiv2/exiv2/issues/586

**Comment by clanmills** [comment]
Smile!

**Comment by clanmills** [comment]
I did a build with video this morning before releasing v0.27-RC3.  It successfully read the files in our test suite.

The video code needs attention.  It was contributed in 2012 by a Google Summer of Code student mentored by Andreas.  Reviewing it carefully has been on my TODO list for 6 years because there are always more urgent tasks demanding attention.
