### ISSUE TITLE
exiv2 0.27+ on darwin fails with  Exiv2::BasicError<char> error

### ISSUE THREAD

**Issue by samm-git** [Exiv2/exiv2#644]
Hi,

After upgrade from 0.26 to 0.27 on darwin i am getting following error 

```
libc++abi.dylib: terminating with uncaught exception of type Exiv2::BasicError<char>: No namespace info available for XMP prefix `DICOM'
```

This is part of the trace, issue is triggered when app is calling gexiv2_metadata_register_xmp_namespace

```
  * frame #0: 0x00007fff60261b86 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff60317c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff601cb1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5d84d231 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff5d84d3b5 libc++abi.dylib`default_terminate_handler() + 241
    frame #5: 0x00007fff5f056c8f libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff5d858dfe libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff5d858be2 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff5d84bbb9 libc++abi.dylib`__cxa_throw + 113
    frame #9: 0x000000010127cfe4 libexiv2.27.dylib`Exiv2::XmpProperties::nsInfoUnsafe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 260
    frame #10: 0x000000010127cdfc libexiv2.27.dylib`Exiv2::XmpProperties::ns(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 300
    frame #11: 0x0000000100fe973c libgexiv2.2.dylib`gexiv2_metadata_register_xmp_namespace + 172

```

Reverting to 0.26 fixing the issue

**Comment by phako** [comment]
Which is a bit odd since I've had reports for that with exiv 0.26 on OpenBSD as well: https://gitlab.gnome.org/GNOME/gexiv2/issues/27 which was thought to be related to the symbol hiding script.

**Comment by samm-git** [comment]
Thanks to @phako issue is now localized and is caused by https://github.com/Exiv2/exiv2/commit/4574a659ccf8ee290f6ecd1be2a81c92105059b8.patch . If i am reverting it - tests works as expected, see https://gitlab.gnome.org/GNOME/gexiv2/issues/27

**Comment by phako** [comment]
Please ignore my comment regarding OpenBSD, that seems to be different cause with similar symptoms

**Comment by phako** [comment]
For completeness, minimal example for reproduction:

```#include <exiv2/exiv2.hpp>

int main(int argc, char *argv[])
{
        try {
                Exiv2::XmpProperties::ns("gnome");
        } catch (Exiv2::Error &error) {
                std::cerr << "Caught error " << error.what() << "\n";
                Exiv2::XmpProperties::registerNs("http://www.gnome.org/xmp", "gnome");
        }

}
```

**Comment by samm-git** [comment]
At least for 0.27 this patch is enough: 

https://gitlab.gnome.org/samm-git/gtk-osx/blob/fork-test/patches/exiv2-symbols.patch

**Comment by piponazo** [comment]
Thanks guys for reporting and providing the minimal example for reproduction. I'll work on it tonight 😉

**Comment by phako** [comment]
@clanmills "darwin" is the name of the OS core used by Apple for iOS and macOS and commonly used to denote thinngs that apply to either iOS or macOS by various build tools.

**Comment by clanmills** [comment]
Ah.  I always spell that as "Darwin".  Right.  Thanks for the clarification.

I'm mistaken about the proposed fix.  The exception is being caught.
```
701 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ bin/exifprint 
Caught error No namespace info available for XMP prefix `gnome'
702 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ 
```

The exception is correct, as `gnome` isn't one of the __*"preregistered"*__ name-spaces which can be listed with the command: `$ exiv2 --verbose --version`:

```
707 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ bin/exifprint 
Caught error No namespace info available for XMP prefix `gnome'
708 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ exiv2 -vVg xmlns | grep gnome
709 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ exiv2 -vVg xmlns | grep DICOM
xmlns=DICOM:http://ns.adobe.com/DICOM/
710 rmills@rmillsmbp:~/gnu/github/exiv2/exiv2/build $ 
```

On MacOS-X, the linker is producing a long stream of warnings when linking libexiv2.dylib:
```
ld: warning: direct access in function 'Exiv2::Internal::CiffEntry::doAdd(std::__1::auto_ptr<Exiv2::Internal::CiffComponent>)' from file 'CMakeFiles/exiv2lib_int.dir/crwimage_int.cpp.o' to global weak symbol 'typeinfo for Exiv2::BasicError<char>' from file 'CMakeFiles/exiv2lib.dir/basicio.cpp.o' means the weak symbol cannot be overridden at runtime. This was likely caused by different translation units being compiled with different visibility settings.
```

There's something familiar about this.  I believe we've seen a similar warning recently.

Confident that this will be resolved and closed in the next few days.   I've added this issue to Milestone 0.27.1

**Comment by clanmills** [comment]
I decided to take a two stage approach to this:
1) Submit the patch #647 #649
2)Investigate the linker warning on MacOS-X #648 

To my surprise the patch broke the msvc build.  I will investigate.

**Comment by piponazo** [comment]
@phako I have applied a fix in 0.27. Could you please confirm if that change fixes your case?

**Comment by phako** [comment]
I don't know, I don't have access to OS X. @samm-git ?

**Comment by samm-git** [comment]
@piponazo i will check that and let you know, thanks
