### ISSUE TITLE
using operator<< on ret val of Exiv2::lensName() on NEFs - returns integer value/not lens name

### ISSUE THREAD

**Issue by whatdoineed2do** [Exiv2/exiv2#65]
simple section of code is succesful finding lens name when examining Canon raw but Nikon NEFs cause an integer value to be returned.

Examining the same NEF with `exiv2` util prints the correct lens name.

Code block:
```
                    Exiv2::Image::AutoPtr  orig = Exiv2::ImageFactory::open(filename);
                    orig->readMetadata();
                    cout << filename << ": x=" << orig->pixelWidth() << " y=" << orig->pixelHeight() << endl;
                    const Exiv2::ExifData  exif = orig->exifData();
                    Exiv2::ExifData::const_iterator  ln = Exiv2::lensName(exif);
                    if (ln != exif.end()) {
                        cout << *ln << endl;
                    }
```
Sample CR2
http://www.rawsamples.ch/raws/canon/RAW_CANON_EOS_5DMARK3.CR2
`lensName` returns `Canon EF 24mm f/2.8 IS USM`

Sample NEF
http://www.rawsamples.ch/raws/nikon/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF
`lensName` returns `147`
`exiv2 -pa .... | grep -i lens` gives
```
Exif.Nikon3.LensType                         Byte        1  D G 
Exif.Nikon3.Lens                             Rational    4  24-70mm F2.8
Exif.Nikon3.LensFStops                       Undefined   4  6
Exif.NikonLd3.LensIDNumber                   Byte        1  Nikon AF-S Zoom-Nikkor 24-70mm f/2.8G ED
Exif.NikonLd3.LensFStops                     Byte        1  F6.0
```
Expecting `lensName()` to return "Nikon AF-S Zoom-Nikkor 24-70mm f/2.8G ED"

````
#0  0x000000000044c2aa in Exiv2::Internal::Nikon3MakerNote::printLensId (os=..., value=..., 
    metadata=0x0, group="NikonLd2") at nikonmn.cpp:2491
#1  0x000000000044c123 in Exiv2::Internal::Nikon3MakerNote::printLensId2 (os=..., value=..., 
    metadata=0x0) at nikonmn.cpp:1757
#2  0x0000000000417bb8 in Exiv2::Exifdatum::write (this=0x8bb2e0, os=..., pMetadata=0x0)
    at exif.cpp:230
#3  0x0000000000409fe1 in Exiv2::operator<< (os=..., md=...)
    at /tmp/exiv2-trunk/include/exiv2/metadatum.hpp:305
#4  0x0000000000409ad7 in main (argc=2, argv=0x7fffffffdf48) at leak.cc:327
````
For the Nikon case, this is because on metadata passed down is always NULL due to default = NULL param on `std::ostream& Exifdatum::write(std::ostream& os, const ExifData* pMetadata =0) const;`.  This means in `Nikon3MakerNote::printLensId(..)` kicks out `if (metadata == 0) return os << value;` and never attempts to look up lens name.

Issue is present on 0.25 (from fedora 26) and also 0.26 from exiv2.org

**Comment by whatdoineed2do** [comment]
It looks like this is only a problem when using the `operator<<` which calls `write(os)`  where the 2nd param (meta) and defaults to NULL.

Using `string Metadatum::print(const ExifData*)` and providing an object it works as expected.

```
Exiv2::Image::AutoPtr  orig = Exiv2::ImageFactory::open(filename);
orig->readMetadata();
const Exiv2::ExifData  exif = orig->exifData();
Exiv2::ExifData::const_iterator  ln = Exiv2::lensName(exif);
if (ln != exif.end()) {
    cout << "does NOT work for NEFS: " << *ln << endl  // but works for canon CR2
         << "does     work for NEFS: " << ln->print(&exif) << endl;
}
```

**Comment by clanmills** [comment]
I've "kind of" got the idea here, however you're using an API which I never knew existed!  Here's what I see on the command-line with the v0.26 release:
```
669 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ exiv2 -pa --grep lens/i ~/Downloads/RAW_CANON_EOS_5DMARK3.CR2 
Exif.CanonCs.LensType                        Short       1  Canon EF 24mm f/2.8 IS USM
Exif.CanonCs.Lens                            Short       3  24.0 mm
Exif.Canon.LensModel                         Ascii      74  EF24mm f/2.8 IS USM
Exif.Photo.LensSpecification                 Rational    4  24/1 24/1 0/1 0/1
Exif.Photo.LensModel                         Ascii      20  EF24mm f/2.8 IS USM
Exif.Photo.LensSerialNumber                  Ascii      11  0000000132
670 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ exiv2 -pa --grep lens/i ~/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF 
Exif.Nikon3.LensType                         Byte        1  D G 
Exif.Nikon3.Lens                             Rational    4  24-70mm F2.8
Exif.Nikon3.LensFStops                       Undefined   4  6
Exif.NikonLd3.LensIDNumber                   Byte        1  Nikon AF-S Zoom-Nikkor 24-70mm f/2.8G ED
Exif.NikonLd3.LensFStops                     Byte        1  F6.0
671 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ 
```
Can you suggest a fix/patch for this issue?

**Comment by clanmills** [comment]
I think I have a fix.  I don't have an easy way to test it, can you try/test it and let me know.  Here's the value that's not being converted into a string:
```
680 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ exiv2 -Pkycv --grep lens/i ~/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF 
Exif.Nikon3.LensType                         Byte        1  6
Exif.Nikon3.Lens                             Rational    4  240/10 700/10 28/10 28/10
Exif.Nikon3.LensFStops                       Undefined   4  72 1 12 0
Exif.NikonLd3.LensIDNumber                   Byte        1  147
Exif.NikonLd3.LensFStops                     Byte        1  72
681 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ 
```
The lens type is '6' and the tag is `Exif.Nikon3.LensType`

The lensName() code is in src/easyaccess.cpp
```
    ExifData::const_iterator lensName(const ExifData& ed)
    {
        static const char* keys[] = {
            // Exif.Canon.LensModel only reports focal length.
            // Try Exif.CanonCs.LensType first.
            "Exif.CanonCs.LensType",
            "Exif.Photo.LensModel",
            "Exif.NikonLd1.LensIDNumber",
            "Exif.NikonLd2.LensIDNumber",
            "Exif.NikonLd3.LensIDNumber",
            "Exif.Pentax.LensType",
            "Exif.PentaxDng.LensType",
            "Exif.Minolta.LensID",
            "Exif.SonyMinolta.LensID",
            "Exif.Sony1.LensID",
            "Exif.Sony2.LensID",
            "Exif.OlympusEq.LensType",
            "Exif.Panasonic.LensType",
            "Exif.Samsung2.LensType"
        };
        return findMetadatum(ed, keys, EXV_COUNTOF(keys));
    }
```

Can you add `"Exif.Nikon3.LensType",` to the table please?

**Comment by clanmills** [comment]
That's not the correct fix, however I have a method of reproducing the puzzle.  I've modified my copy of samples/exifprint to execute your code:
```
int _tmain(int argc, _tchar* const argv[])
try {
    const _tchar* prog = argv[0];
    const _tchar* file = argv[1];

    if (argc != 2) {
        std::_tcout << _t("Usage: ") << prog << _t(" [ file | --version ]") << std::endl;
        return 1;
    }

    if ( _tstrcmp(file,_t("--version")) == 0 ) {
        exv_grep_keys_t keys;
        Exiv2::dumpLibraryInfo(std::cout,keys);
        return 0;
    }

    Exiv2::Image::AutoPtr  orig = Exiv2::ImageFactory::open(file);
    orig->readMetadata();
    const Exiv2::ExifData  exif = orig->exifData();
    Exiv2::ExifData::const_iterator  ln = Exiv2::lensName(exif);
    std::cout << "file: " << file << " lensName() = "  ;
    if ( ln != exif.end() ) std::cout << *ln ;
    else                    std::cout << "UNKNOWN";
    std::cout << std::endl;
    return 0;
}
```
When I run it on your files, I see:
```
$ for i in ~/Downloads/RAW* ; do bin/exifprint $i ; done
file: /Users/rmills/Downloads/RAW_CANON_EOS_5DMARK3.CR2 lensName() = Canon EF 24mm f/2.8 IS USM
file: /Users/rmills/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF lensName() = 147
$ 
```
So, its the 147 that's causing trouble.  And it is:
```
701 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ exiv2 -Pkycv ~/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF | grep 147 
Exif.NikonLd3.LensIDNumber                   Byte        1  147
702 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ 
```
Which is in the table.   Ummm.  Curious.

When I modify easy access.cpp to have:
```
            "Exif.Nikon3.LensType",
            "Exif.NikonLd3.LensIDNumber",
```
I get:
```
703 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ for i in ~/Downloads/RAW* ; do bin/exifprint $i ; done
file: /Users/rmills/Downloads/RAW_CANON_EOS_5DMARK3.CR2 lensName() = Canon EF 24mm f/2.8 IS USM
file: /Users/rmills/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF lensName() = D G 
704 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ 
```
Almost correct, but not quite.

I'll have to step the code in the debugger and find out what's going on.  I think lensName() searches keys[] in the order of the entries.  However, for a lens name we have to convert the number (147 in Exif.NikonLd3.LensIDNumber into a string).  Clearly, that conversion isn't happening correctly in src/nikonmn.cpp, however it does in src/canonmn.cpp

I'm confident that I will find and fix this today.  But first, I want to cut the grass!

**Comment by clanmills** [comment]
I think it may be impossible to fix and you have correctly identified the guilty party as the << operator which passes a NULL as the metadata pointer.  Without access to all the metadata, the code in Nikon3MakerNote::printLensId is unable to perform his magic.

I've modified my local copy of exifprint.cpp as follows:
```
    std::cout << "file: " << file << " lensName() = "  ;
    if ( ln != exif.end() ) std::cout << *ln ;
    else                    std::cout << "UNKNOWN";
    std::cout << " print() = ";
    if ( ln != exif.end() ) std::cout << ln->print(&exif) ;
    else                    std::cout << "UNKNOWN";
    std::cout << std::endl;
```
And the output is:
```
$ for i in ~/Downloads/RAW* ; do bin/exifprint $i ; done
file: /Users/rmills/Downloads/RAW_CANON_EOS_5DMARK3.CR2 lensName() = Canon EF 24mm f/2.8 IS USM print() = Canon EF 24mm f/2.8 IS USM
file: /Users/rmills/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF lensName() = 147 print() = Nikon AF-S Zoom-Nikkor 24-70mm f/2.8G ED
$
```

So the workaround is to use lensName()->print(exif) to enable correct lens identification.  When you use os << *lensName(), the function returns '147' which is all he knows about the lens!

The conversion of lens numbers into strings is a very troublesome subject and about 50% of the issues in Exiv2 are about missing or incorrect lens identification.  In Exiv2 v0.26, I added an optional exiv2 configuration file ~/.exiv2  I'm very pleased to say that when you declare your lens, my code saves the day because it only needs the number and nothing else!
```
[nikon]
147=Robin's Sigma Lens
```  
As you can see:
```
file: /Users/rmills/Downloads/RAW_CANON_EOS_5DMARK3.CR2 lensName() = Canon EF 24mm f/2.8 IS USM print() = Canon EF 24mm f/2.8 IS USM
file: /Users/rmills/Downloads/RAW_NIKON_D800_14bit_FX_LOSSLESS.NEF lensName() = Robin's Sigma Lens print() = Robin's Sigma Lens
781 rmills@rmillsmbp:~/gnu/exiv2/0.26 $ 
```

I'm going to close this topic as I don't see a fix.  This is how it is.  I'm happy to discuss this further if you have ideas about how to fix this.

**Comment by clanmills** [comment]
There is a fix for this, however I don't want to apply it for reasons that I will explain.

The fix is in `ExifData::const_iterator lensName()`.  When that function is called, we can test if the returned tag is "Exif.NikonLd3.LensIDNumber" and if so, modify the stored value in `ed` from a number to a string (using `Nikon3MakerNote::printLensId()`). 

I don't like this fix.  I think it was a well-intended mistake for Exiv2 to be involved in lens recognition.  We should stick to reading and writing metadata without trying to understand what any of it means. That's the deterministic approach.  We shouldn't modify anything unless the user requests us to do so.  If we "dynamically" modify the data, somebody will complain that they cannot determine the numerical value of `Exif.NikonLd3.LensIDNumber`!  It's important to be able to determine that number for use in the `~/.exiv2` configuration file.  So this fix will help you and cause trouble for other users.

**Comment by whatdoineed2do** [comment]
Robin, appreciate your effort.

I took a look at the canon and nikon cases with gdb and in both cases, the calls via `operator<<` leave meta pointer = NULL.

Interestingly, in the canon flow you end up at `CanonMakerNote::printCsLensType(....)` where the `metadata` param is still NULL.  BUT, at line 1940, there's a bit of code that leads to an explicit lookup of the lens based on the numeric value.

I quickly hacked at the `Nikon3MakerNote::printLensId(...)` so that when `metadata` is NULL, instead of simply:
```
if (metadata == 0) return os << value;  // this is what gives us 147
```
we can do a lookup - the `value` holds the lensId so I can iterate through `fmountlens[]` and comparing that to the `lid` member to then return a combo of `manuf` and `lensname` and its done.  I've got this working as expected via the `operator<<`
```
std::ostream&  Nikon3MakerNote::printLensId(...)
{
    ...
// un-anonymise this struct so I can get a pointer to it later
    static const struct FML { unsigned char lid,stps,....}
    fmountlens[] = {
	...
    }

    if (metadata == 0) {
        unsigned char  vid = (unsigned)value.toLong(0);
	const struct FML*  fp - fmountlens;
	while (pf->lid && pf->lensname) {
	    if (pf->lid == vid) {
	        break;
	    }
	    ++fp;
	}

	if (pf->lensname == NULL) {
	    return os << value;  // as before
	}
	else {
	    return os << pf->manuf << " " << pf->lensname;
	}
    }

....  // rest of function as before
```
This is all localised to the `Nikon3MakerNote::printLensId(...)` and only takes effect if `metadata == NULL` so I think it's safe.  Let me generate a patch for this and drop it in this thread later

cheers
Ray

**Comment by clanmills** [comment]
Ray

That's an ingenious fix and totally confined to printLensId(...) when metadata == NULL, so it'll have no side effects.  I'll test and submit that tomorrow.  My wife is out and I still haven't cut the grass!

Robin

**Comment by clanmills** [comment]
Ray

If you'd like to submit a Pull Request via GitHub, you'll get credit and kudos.  If you're busy, I'll fix this on Friday and credit you in the message when I commit the code.  I'm reopening the issue.

**Comment by whatdoineed2do** [comment]
Ta - Let me send a PR later tonight/tomorrow morn.

One outstanding thing on my mind - looking at the nikon file, it's got the FMOUNTLH header file pulled from an external resource.  Is there any processing (manual or otherwise) on that file before it gets inserted?  I ask as in my fix, I've un-annoymised the struct (I just called it "FML") so I can get a ptr to iterate through it - anyone updating the fmountlens block will need to be aware of this.

Alternatively I'll have to make it less elegant
```
if (metadata == 0)
{
    const unsigned char  vid = (unsigned)value.toLong(1);

    unsigned int  fidx = 0;
    while (1)
    {
	if (fmountlens[fidx].lid == 0 && fmountlens[fidx].lenname == NULL) {
	    fidx = -1;
	    break;
	}

	if (fmountlens[fidx].lid == vid) {
	    break;
	}

	++fidx;
    }

    if (fidx == -1) {
	return os << value;
    }
    else {
	return os << fmountlens[fidx].manuf << " " << fmountlens[fidx].lensname;
    }
}
```

**Comment by clanmills** [comment]
I've never looked at the code, although I was aware that it's there.  Clearly imported from somewhere.  If you have a commercial license for Exiv2, that code is excluded in the build.  And I believes it's because it's license is in conflict with Andreas' commercial license.

Niels maintained most of the makernote stuff for about 4 years.  He retired from Exiv2 when we released v0.26 in April.  Don't worry about this.  When there is a maintenance issue with that code, we'll have to investigate.  I added the ~/.exiv2 file to try to get us out of the Lens Identification business! 

If you're having trouble sleeping tonight, you could sniff around the internet.  I have a feeling the origin of that code is somebody in The Netherlands.  I could be totally wrong of course!

The reason I didn't think to look for a fix like yours is because I've worked on other makernote issues for other manufacturers.  Usually the inspection of the metadata is rather involved.  The code looks at max/min apertures and stuff like that.  Without access to all the metadata, lens identification is often impossible.  So well done to discover a way to discover your lens without access to all the metadata.

Incidentally, Niels said he was going to retire in 2014 when we released v0.25 and I started working on the makernotes and added the ~/.exiv2 file.  Niels made a few contributions to v0.26.  However, I haven't heard from him since Easter.  This time he really has retired.  I wish him well.   A very nice guy.

**Comment by whatdoineed2do** [comment]
PR [https://github.com/Exiv2/exiv2/pull/66] sent.

I think I got a little lucky seeing when solving this after sticking an abort() in the only place I saw Nikon lens names; then having a core file helped.  I noticed the Canon case used lensID; what threw me originally was note noticing the lensID coming back from the Nikon NEF (147) wasn't in the `fmountlens` array .. except it was, it was just in hex (0x93)!

**Comment by clanmills** [comment]
Ah, I found the 0x93 magic.  I have a little bunch of home made utilities in my bin that are about 20 - 30 years old.  One in hex:
```
789 rmills@rmillsmbp:~/clanmills $ which hex
/Users/rmills/bin/macosx/hex
790 rmills@rmillsmbp:~/clanmills $ hex 147
147 = 0x93
791 rmills@rmillsmbp:~/clanmills 
```

Thanks for the PR with your fix.  I'll review and submit that on Friday morning.  Thanks very much for working with me on this - it has been a fun and successful day.
