### ISSUE TITLE
0.26: Hang in Exiv2::Image::printIFDStructure

### ISSUE THREAD

**Issue by adriaandegroot** [Exiv2/exiv2#715]
This is probably related to #711 or #712, uncontrolled recursion. It was reported downstream in FreeBSD against KDE's Baloo file indexer as https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=234830 , but it can be reproduced with the exiv2 command-line tool from version 0.26. I have not tried 0.27 yet, since that's not packaged (yet) for FreeBSD.

The attached file, tu_logo.tiff, will hang exiv2 (and if you download it, onto a machine with file-indexing enabled, you've got a fair chance of it hanging once it reaches that new file).

Backtrace with gdb while hanging looks like this:

```
#0  io_print (iop=<optimized out>, ptr=<optimized out>, len=<optimized out>, 
    locale=<optimized out>)
    at /mnt/src/freebsd-12/lib/libc/stdio/printfcommon.h:93
#1  __vfprintf (fp=<optimized out>, 
    locale=0x8008e34e8 <__xlocale_global_locale>, 
    fmt0=0x8002fd1bf " |%9u |%10u | ", ap=<optimized out>)
    at /mnt/src/freebsd-12/lib/libc/stdio/vfprintf.c:497
#2  0x00000008007e0d7f in vsnprintf_l (str=<optimized out>, n=2, 
    locale=0x8008e34e8 <__xlocale_global_locale>, fmt=<optimized out>, 
    ap=<optimized out>) at /mnt/src/freebsd-12/lib/libc/stdio/vsnprintf.c:80
#3  vsnprintf (
    str=0x800bc3000 "18613369 | 0x011c PlanarConfiguration       |     SHORT |        1 |       190 | ", n=148, 
    fmt=0x8002fd1a8 "%8u | %#06x %-25s |%10s |%9u |%10u | ", ap=0x7fffffffdd30)
    at /mnt/src/freebsd-12/lib/libc/stdio/vsnprintf.c:89
#4  0x00000008004dcbb6 in Exiv2::Internal::stringFormat(char const*, ...) ()
   from /usr/local/lib/libexiv2.so.26
#5  0x00000008004dbce7 in Exiv2::Image::printIFDStructure(Exiv2::BasicIo&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Exiv2::PrintStructureOption, unsigned int, bool, char, int) () from /usr/local/lib/libexiv2.so.26
#6  0x00000008004dce00 in Exiv2::Image::printTiffStructure(Exiv2::BasicIo&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Exiv2::PrintStructureOption, int, unsigned long) () from /usr/local/lib/libexiv2.so.26
#7  0x000000080055c0f6 in Exiv2::TiffImage::readMetadata() ()
   from /usr/local/lib/libexiv2.so.26
#8  0x0000000000221b33 in ?? ()
#9  0x000000000022198b in ?? ()
#10 0x0000000000215668 in main ()
```

Here's `tiffdump` output:

```
[adridg@beastie /tmp]$ tiffdump tu_logo.tiff 
tu_logo.tiff:
Magic: 0x4d4d <big-endian> Version: 0x2a <ClassicTIFF>
Directory 0: offset 8 (0x8) next 18612227 (0x11c0003)
OldSubFileType (255) SHORT (3) 1<1>
ImageWidth (256) SHORT (3) 1<348>
ImageLength (257) SHORT (3) 1<240>
BitsPerSample (258) SHORT (3) 1<4>
Compression (259) SHORT (3) 1<1>
Photometric (262) SHORT (3) 1<0>
StripOffsets (273) LONG (4) 1<204>
Orientation (274) SHORT (3) 1<1>
SamplesPerPixel (277) SHORT (3) 1<1>
RowsPerStrip (278) LONG (4) 1<240>
StripByteCounts (279) LONG (4) 1<41760>
XResolution (282) RATIONAL (5) 1<300>
YResolution (283) RATIONAL (5) 1<300>

tu_logo.tiff: Error while reading directory count.
```

The file is **somewhat** broken, since the *next* TIFF directory structure is at offset 0x11c0003 which is way past the end of the file.

**Comment by adriaandegroot** [comment]
This [tu_logo.tiff](tu_logo.tiff).

**Comment by adriaandegroot** [comment]
Here's the file from the downstream bug report (packed as a ZIP, because TIFF isn't a supported filetype)

[tu_logo.zip](https://github.com/Exiv2/exiv2/files/2898419/tu_logo.zip)

Note that exiv 0.25-4 (tested on a Debian machine) **does not** hang, and produces the following output:

```
adridg@debian:~$ exiv2 tu_logo.tiff 
Error: Directory Image: Next pointer is out of bounds; ignored.
File name       : tu_logo.tiff
File size       : 42138 Bytes
MIME type       : image/tiff
Image size      : 348 x 240
Camera make     : 
Camera model    : 
Image timestamp : 
Image number    : 
Exposure time   : 
Aperture        : 
Exposure bias   : 
Flash           : 
Flash bias      : 
Focal length    : 
Subject distance: 
ISO speed       : 
Exposure mode   : 
Metering mode   : 
Macro mode      : 
Image quality   : 
Exif Resolution : 348 x 240
White balance   : 
Thumbnail       : None
Copyright       : 
Exif comment    : 
```

**Comment by adriaandegroot** [comment]
.. and, having built 0.27 from source, it produces the same output as 0.25 so it looks like this was just a regression in 0.26 (tested 0.26 in FreeBSD and in a Debian-derivative Linux distro).

**Comment by piponazo** [comment]
Hi @adriaandegroot. I also checked that master is producing the same output than 0.25-4. We fixed several bugs before releasing 0.27 and we plan to release minor releases of 0.27 with further bug-fixes 😉 .

At the moment, the active Exiv2 contributors are not working anymore on 0.26, but we would welcome any PR which is fixing these kind of issues for that version.

**Comment by piponazo** [comment]
I can confirm that this is fixed in 0.27. @adriaandegroot I do not know much about FreeBSD but I saw this:

https://freebsd.pkgs.org/12/freebsd-ports-latest-i386/exiv2-0.27.1_1,1.txz.html

Could we close this issue?

**Comment by clanmills** [comment]
@piponazo I have a couple of FreeBSD VMs.  I've run the following tests and everything seems OK on 0.27.2.3 (Exiv2 v0.27.2 RC3).
```
371 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ uname -a
FreeBSD rmillsmm-freebsd 12.0-RELEASE FreeBSD 12.0-RELEASE r341666 GENERIC  amd64
372 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ ls -l tu_logo.tiff
-rw-r--r--  1 rmills  rmills  42138 Jul 25 03:58 tu_logo.tiff
373 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ bin/exiv2 -vVg exiv2
exiv2 0.27.2.3
exiv2=0.27.2
processpath=/usr/home/rmills/gnu/github/exiv2/0.27-maintenance/build/bin
package_name=exiv2
executable=/usr/home/rmills/gnu/github/exiv2/0.27-maintenance/build/bin/exiv2
library=/usr/home/rmills/gnu/github/exiv2/0.27-maintenance/build/lib/libexiv2.so.0.27.2.3
config_path=/home/rmills/.exiv2
374 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ bin/exiv2 tu_logo.tiff
Error: Directory Image: Next pointer is out of bounds; ignored.
File name       : tu_logo.tiff
File size       : 42138 Bytes
MIME type       : image/tiff
Image size      : 348 x 240
Camera make     :
Camera model    :
Image timestamp :
Image number    :
Exposure time   :
Aperture        :
Exposure bias   :
Flash           :
Flash bias      :
Focal length    :
Subject distance:
ISO speed       :
Exposure mode   :
Metering mode   :
Macro mode      :
Image quality   :
Exif Resolution : 348 x 240
White balance   :
Thumbnail       : None
Copyright       :
Exif comment    :

375 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ bin/exiv2 -pa tu_logo.tiff
Error: Directory Image: Next pointer is out of bounds; ignored.
Exif.Image.SubfileType                       Short       1  Full-resolution image data
Exif.Image.ImageWidth                        Short       1  348
Exif.Image.ImageLength                       Short       1  240
Exif.Image.BitsPerSample                     Short       1  4
Exif.Image.Compression                       Short       1  Uncompressed
Exif.Image.PhotometricInterpretation         Short       1  White Is Zero
Exif.Image.StripOffsets                      Long        1  204
Exif.Image.Orientation                       Short       1  top, left
Exif.Image.SamplesPerPixel                   Short       1  1
Exif.Image.RowsPerStrip                      Long        1  240
Exif.Image.StripByteCounts                   Long        1  41760
Exif.Image.XResolution                       Rational    1  300
Exif.Image.YResolution                       Rational    1  300
376 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $ bin/exiv2 -pR tu_logo.tiff
STRUCTURE OF TIFF FILE (MM): tu_logo.tiff
 address |    tag                              |      type |    count |    offset | value
      10 | 0x00ff SubfileType                  |     SHORT |        1 |           | 1
      22 | 0x0100 ImageWidth                   |     SHORT |        1 |           | 348
      34 | 0x0101 ImageLength                  |     SHORT |        1 |           | 240
      46 | 0x0102 BitsPerSample                |     SHORT |        1 |           | 4
      58 | 0x0103 Compression                  |     SHORT |        1 |           | 1
      70 | 0x0106 PhotometricInterpretation    |     SHORT |        1 |           | 0
      82 | 0x0111 StripOffsets                 |      LONG |        1 |           | 204
      94 | 0x0112 Orientation                  |     SHORT |        1 |           | 1
     106 | 0x0115 SamplesPerPixel              |     SHORT |        1 |           | 1
     118 | 0x0116 RowsPerStrip                 |      LONG |        1 |           | 240
     130 | 0x0117 StripByteCounts              |      LONG |        1 |           | 41760
     142 | 0x011a XResolution                  |  RATIONAL |        1 |       182 | 300/1
     154 | 0x011b YResolution                  |  RATIONAL |        1 |       190 | 300/1
Exiv2 exception in print action for file tu_logo.tiff:
corrupted image metadata
377 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance/build $
```

@adriaandegroot Regretfully, we don't have the resources to actively back-port patches to 0.26.  We took a team decision to provide quarterly "dot" releases for v0.27 and v0.27.2 will be released next week.  We will offer LTS (long term support) for v0.27 during 2019 and 2020.  The next major version of Exiv2 will be v0.28 and will include all security fixes from v0.27 AND the the code will be refactored for C++11.  As @piponazo has indicated there is a 0.26 branch and you (or any other contributor) are welcome to submit a PR.

I'm going to close this issue.  @adriaandegroot If you wish to discuss this further, I'm fine about re-opening the issue and continuing our conversation.

**Comment by clanmills** [comment]
@adriaandegroot I see you are a fan of FreeBSD.  We've had excellent input concerning FreeBSD from @lantw44.  I've invited Ting to join Team Exiv2 as our "Unix Man".  Like all great people, Ting is busy and didn't commit.  If you're interested in joining us, we will appreciate your contribution.

We're "ramping up" our Unix support starting with FreeBSD and NetBSD for v0.27.2 and expect to add Solaris for v0.27.3 (scheduled 2019-09-30).

You can download the pre-release of v0.27.2-RC3 from https://pre-release.exiv2.org Unix support is described in README.md.

If you wish to discuss this privately, my email is: robin@clanmills.com
