### ISSUE TITLE
Throwing an exception crashes a program on FreeBSD because typeinfo for BasicError<char> isn't exported

### ISSUE THREAD

**Issue by lantw44** [Exiv2/exiv2#947]
**Describe the bug**
GNOME Photos crashes at launch because one of its dependency, gexiv2, calls an Exiv2 function which throws an exception.

**To Reproduce**
The example program posted at https://github.com/Exiv2/exiv2/issues/644#issuecomment-452472029 is probably the most simple way to reproduce the problem. It seems to come from [`gexiv2_metadata_register_xmp_namespace` function of gexiv2](https://gitlab.gnome.org/GNOME/gexiv2/blob/gexiv2-0.12.0/gexiv2/gexiv2-metadata-xmp.cpp#L402) and it is where GNOME Photos crashes.

**Expected behavior**
No crash should happen because the exception is caught.

**Desktop:**
 - Exiv2 0.27.1
 - FreeBSD 12.0
 - Clang 6.0.1

**Additional context**
I am not sure if I understand the problem correctly, so I just post all of my findings here. This probably makes the issue description longer than it needs, but I hope the information will be helpful for you to understand the problem if you aren't going to test Exiv2 on FreeBSD.

This is what I saw when running GNOME Photos. It just crashes without printing any message.
```
$ gnome-photos
Abort trap (core dumped)
$ gdb gnome-photos gnome-photos.core
...
Core was generated by `gnome-photos'.
Program terminated with signal SIGABRT, Aborted.
(gdb) bt
#0  thr_kill () at thr_kill.S:3
#1  0x0000000801b68844 in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000801adb079 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x00000008023d98ba in report_failure (err=<optimized out>, thrown_exception=0x80aefcc08) at /usr/src/contrib/libcxxrt/exception.cc:719
#4  0x000000080224fc01 in Exiv2::XmpProperties::nsInfoUnsafe (prefix="gnome") at /home/lantw44/gnome/source/exiv2/src/properties.cpp:2659
#5  0x000000080224fafb in Exiv2::XmpProperties::ns (prefix="gnome") at /home/lantw44/gnome/source/exiv2/src/properties.cpp:2586
#6  0x00000008004fcad2 in gexiv2_metadata_register_xmp_namespace (name=0x209d5a "http://www.gnome.org/xmp", prefix=0x20d1d6 "gnome") at ../../source/gexiv2/gexiv2/gexiv2-metadata-xmp.cpp:407
#7  0x000000000028168b in photos_application_create_window (self=0x8043381f0) at photos-application.c:813
#8  0x000000000027ff22 in photos_application_activate (application=<optimized out>) at photos-application.c:2436
#9  0x000000080172738d in _g_closure_invoke_va (closure=0x8009ff8e0, return_value=0x0, instance=0x8043381f0, args=<optimized out>, n_params=0, param_types=0x0) at ../../source/glib/gobject/gclosure.c:873
#10 0x000000080173b23b in g_signal_emit_valist (instance=0x8043381f0, signal_id=<optimized out>, detail=0, var_args=0x7fffffffd430) at ../../source/glib/gobject/gsignal.c:3306
#11 0x000000080173bba4 in g_signal_emit (instance=0x188ea, signal_id=6, detail=0) at ../../source/glib/gobject/gsignal.c:3453
#12 0x000000000027ffd8 in photos_application_command_line (application=0x8043381f0, command_line=0x8076e3340) at photos-application.c:2468
#13 0x000000080163dcfc in _g_cclosure_marshal_INT__OBJECTv (closure=0x8009ff920, return_value=0x7fffffffd550, instance=0x8043381f0, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, 
    param_types=0x80033e0e8) at ../../source/glib/gio/gmarshal-internal.c:845
#14 0x000000080172738d in _g_closure_invoke_va (closure=0x8009ff920, return_value=0x7fffffffd550, instance=0x8043381f0, args=<optimized out>, n_params=1, param_types=0x80033e0e8)
    at ../../source/glib/gobject/gclosure.c:873
#15 0x000000080173b23b in g_signal_emit_valist (instance=0x8043381f0, signal_id=<optimized out>, detail=0, var_args=0x7fffffffd740) at ../../source/glib/gobject/gsignal.c:3306
#16 0x000000080173bba4 in g_signal_emit (instance=0x188ea, signal_id=6, detail=0) at ../../source/glib/gobject/gsignal.c:3453
#17 0x000000080168fb17 in g_application_call_command_line (application=0x8043381f0, arguments=<optimized out>, options=<optimized out>, exit_status=0x7fffffffd814) at ../../source/glib/gio/gapplication.c:1076
#18 0x00000008016911cb in g_application_real_local_command_line (application=0x8043381f0, arguments=<optimized out>, exit_status=0x7fffffffd814) at ../../source/glib/gio/gapplication.c:1130
#19 0x000000080168f8b5 in g_application_run (application=0x8043381f0, argc=1, argv=0x7fffffffd8f8) at ../../source/glib/gio/gapplication.c:2523
#20 0x00000000002da87a in main (argc=1, argv=0x7fffffffd8f8) at photos-main.c:61
```

I quickly found a way to avoid the crash based on commit 04c9b181cc2c7741fcb134ccc43f2bafc1f86f19.
```diff
diff --git a/cmake/mainSetup.cmake b/cmake/mainSetup.cmake
index a4d983d4..1de6324c 100644
--- a/cmake/mainSetup.cmake
+++ b/cmake/mainSetup.cmake
@@ -13,7 +13,9 @@ set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
 
-if (NOT CMAKE_CXX_COMPILER_ID STREQUAL "AppleClang")
+if (NOT ((CMAKE_CXX_COMPILER_ID STREQUAL "AppleClang") OR
+         (CMAKE_CXX_COMPILER_ID STREQUAL "Clang" AND
+          CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")))
     set(CMAKE_CXX_VISIBILITY_PRESET hidden)
     set(CMAKE_VISIBILITY_INLINES_HIDDEN 1)
 endif()
```
But this isn't a solution. It is just a workaround because it effectively disables visibility control.

In src/properties.cpp, function `XmpProperties::nsInfoUnsafe`:
```cpp
const XmpNsInfo* XmpProperties::nsInfoUnsafe(const std::string& prefix)
{
    const XmpNsInfo::Prefix pf(prefix);
    const XmpNsInfo* xn = lookupNsRegistryUnsafe(pf);
    if (!xn) xn = find(xmpNsInfo, pf);
    if (!xn) throw Error(kerNoNamespaceInfoForXmpPrefix, prefix);
    return xn;
}
```
It was the `throw` line that crashed the program. By using GDB, I found the execution of `throw` began at an internal function [`__cxa_throw` defined in /usr/src/contrib/libcxxrt/exception.cc](https://svnweb.freebsd.org/base/releng/12.0/contrib/libcxxrt/exception.cc?view=markup#l782). It then called [`throw_exception` defined in the same file](https://svnweb.freebsd.org/base/releng/12.0/contrib/libcxxrt/exception.cc?view=markup#l759) to continue the process.
```cpp
static void throw_exception(__cxa_exception *ex)
{
    // [snip]

    _Unwind_Reason_Code err = _Unwind_RaiseException(&ex->unwindHeader);
    // The _Unwind_RaiseException() function should not return, it should
    // unwind the stack past this function.  If it does return, then something
    // has gone wrong.
    report_failure(err, ex);
}
```
This was where `report_failure` in the crash dump came from. GDB told me `err` was `_URC_END_OF_STACK`, which suggested that libunwind couldn't find the function catching the exception.

There is an environment variable called `LIBUNWIND_PRINT_UNWINDING` which can be used to debug libunwind. In a working build, it successfully found the function catching the exception was `gexiv2_metadata_register_xmp_namespace`:
```
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): pc=0x802466416, start_ip=0x802466370, func=__cxa_throw, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): pc=0x8022cff61, start_ip=0x8022cfed0, func=_ZN5Exiv213XmpProperties12nsInfoUnsafeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, lsda=0x8020824e4, personality=0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): calling personality function 0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): _URC_CONTINUE_UNWIND
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): pc=0x8022cfe5b, start_ip=0x8022cfde0, func=_ZN5Exiv213XmpProperties2nsERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, lsda=0x802082470, personality=0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): calling personality function 0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): _URC_CONTINUE_UNWIND
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): pc=0x8004fcad2, start_ip=0x8004fca80, func=gexiv2_metadata_register_xmp_namespace, lsda=0x8004e2d98, personality=0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): calling personality function 0x802466a60
libunwind: unwind_phase1(ex_ojb=0x80b08fa60): _URC_HANDLER_FOUND
```

In a broken build, it couldn't find the function. The function `gexiv2_metadata_register_xmp_namespace` existed in the call stack, but it seemed to ignore   it.
```
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x8023d9416, start_ip=0x8023d9370, func=__cxa_throw, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80224fc01, start_ip=0x80224fb70, func=_ZN5Exiv213XmpProperties12nsInfoUnsafeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, lsda=0x8020824e4, personality=0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): calling personality function 0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): _URC_CONTINUE_UNWIND
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80224fafb, start_ip=0x80224fa80, func=_ZN5Exiv213XmpProperties2nsERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, lsda=0x802082470, personality=0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): calling personality function 0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): _URC_CONTINUE_UNWIND
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x8004fcad2, start_ip=0x8004fca80, func=gexiv2_metadata_register_xmp_namespace, lsda=0x8004e2d98, personality=0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): calling personality function 0x8023d9a60
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): _URC_CONTINUE_UNWIND
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x28168b, start_ip=0x281640, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x27ff22, start_ip=0x27fef0, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80172738d, start_ip=0x8017272c0, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80173b23b, start_ip=0x80173aec0, func=g_signal_emit_valist, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80173bba4, start_ip=0x80173bb30, func=g_signal_emit, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x27ffd8, start_ip=0x27ff70, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80163dcfc, start_ip=0x80163dc70, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80172738d, start_ip=0x8017272c0, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80173b23b, start_ip=0x80173aec0, func=g_signal_emit_valist, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80173bba4, start_ip=0x80173bb30, func=g_signal_emit, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80168fb17, start_ip=0x80168faa0, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x8016911cb, start_ip=0x801691080, func=.anonymous., lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x80168f8b5, start_ip=0x80168f790, func=g_application_run, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x2da87a, start_ip=0x2da820, func=main, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): pc=0x27f11b, start_ip=0x27f000, func=_start, lsda=0x0, personality=0x0
libunwind: unwind_phase1(ex_ojb=0x80bb5ce60): unw_step() reached bottom => _URC_END_OF_STACK
````

Therefore, I followed the execution of `_Unwind_RaiseException` in order to find why the visibility control broke it. [`_Unwind_RaiseException` is defined in /usr/src/contrib/llvm/projects/libunwind/src/UnwindLevel1.c](https://svnweb.freebsd.org/base/releng/12.0/contrib/llvm/projects/libunwind/src/UnwindLevel1.c?view=markup#l340). It then called [`unwind_phase1` defined in the same file](https://svnweb.freebsd.org/base/releng/12.0/contrib/llvm/projects/libunwind/src/UnwindLevel1.c?view=markup#l35) to search the stack.
```cpp
    // If there is a personality routine, ask it if it will want to stop at
    // this frame.
    if (frameInfo.handler != 0) {
      __personality_routine p =
          (__personality_routine)(long)(frameInfo.handler);
      _LIBUNWIND_TRACE_UNWINDING(
          "unwind_phase1(ex_ojb=%p): calling personality function %p",
          (void *)exception_object, (void *)(uintptr_t)p);
      _Unwind_Reason_Code personalityResult =
          (*p)(1, _UA_SEARCH_PHASE, exception_object->exception_class,
               exception_object, (struct _Unwind_Context *)(cursor));
      switch (personalityResult) {
      case _URC_HANDLER_FOUND:
        // [snip] 

      case _URC_CONTINUE_UNWIND:
        // [snip]
    }
```
The key is the value of `personalityResult` here. In a working build, `_URC_HANDLER_FOUND` stopped the search. In a broken build, it was always `_URC_CONTINUE_UNWIND` until it reached the end of the stack. `personalityResult` was the return value of function pointer `p`, and `p` was [`__gxx_personality_v0` defined in /usr/src/contrib/libcxxrt/exception.cc](https://svnweb.freebsd.org/base/releng/12.0/contrib/libcxxrt/exception.cc?view=markup#l1071).

It turned out `_URC_HANDLER_FOUND` was returned from here in a working build:
```cpp
        handler_type found_handler = check_action_record(context, &lsda,
                action.action_record, realEx, &selector, ex->adjustedPtr);
        // If there's no action record, we've only found a cleanup, so keep
        // searching for something real
        if (found_handler == handler_catch)
        {
            // Cache the results for the phase 2 unwind, if we found a handler
            // and this is not a foreign exception.
            if (ex)
            {
                saveLandingPad(context, exceptionObject, ex, selector, action.landing_pad);
                ex->languageSpecificData = reinterpret_cast<const char*>(lsda_addr);
                ex->actionRecord = reinterpret_cast<const char*>(action.action_record);
                // ex->adjustedPtr is set when finding the action record.
            }
            return _URC_HANDLER_FOUND;
        }
```
[`check_action_record` is defined in the same file](https://svnweb.freebsd.org/base/releng/12.0/contrib/libcxxrt/exception.cc?view=markup#l971):
```cpp
        // We only check handler types for C++ exceptions - foreign exceptions
        // are only allowed for cleanups and catchalls.
        if (filter > 0)
        {
            std::type_info *handler_type = get_type_info_entry(context, lsda, filter);
            if (check_type_signature(ex, handler_type, adjustedPtr))
            {
                *selector = filter;
                return handler_catch;
            }
        }
```
`handler_type` was `typeinfo for Exiv2::BasicError<char>` in both working and broken build. The difference was the return value of [`check_type_signature`](https://svnweb.freebsd.org/base/releng/12.0/contrib/libcxxrt/exception.cc?view=markup#l923). In a working build, it returned `true`. In a broken build, it returned `false`.
```cpp
static bool check_type_signature(__cxa_exception *ex,
                                 const std::type_info *type,
                                 void *&adjustedPtr)
{
    // [snip]

    // If the types are the same, no casting is needed.
    if (*type == *ex_type)
    {
        adjustedPtr = exception_ptr;
        return true; // <- It should return from here.
    }


    if (type->__do_catch(ex_type, &exception_ptr, 1))
    {
        adjustedPtr = exception_ptr;
        return true;
    }

    return false; // <- But a broken build returned from here.
}
```
The result suggested it was the visibility problem of `typeinfo for Exiv2::BasicError<char>` that caused the crash. In a broken build, `typeinfo for Exiv2::BasicError<char>` couldn't be found in the output of `nm -DC`. In a working build, it was there and it was marked as `V`, a weak object.

Finally, I got a working build with this patch:
```diff
diff --git a/include/exiv2/error.hpp b/include/exiv2/error.hpp
index 42a0959c..bd74c449 100644
--- a/include/exiv2/error.hpp
+++ b/include/exiv2/error.hpp
@@ -260,7 +260,7 @@ namespace Exiv2 {
              provided to print errors to a stream.
      */
     template<typename charT>
-    class BasicError : public AnyError {
+    class EXIV2API BasicError : public AnyError {
     public:
         //! @name Creators
         //@{
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 34087004..df041890 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -145,7 +145,7 @@ endif()
 
 set_target_properties( exiv2lib_int PROPERTIES
     POSITION_INDEPENDENT_CODE ON
-    COMPILE_DEFINITIONS exiv2lib_STATIC
+#   COMPILE_DEFINITIONS exiv2lib_STATIC
 )
 
 

```
Both changes are required for `typeinfo for Exiv2::BasicError<char>` to be exported. If I only modified `include/exiv2/error.hpp`, files belonging to `exiv2lib_int` will hide it because `EXIV2API` expands to nothing when `exiv2lib_STATIC` is defined.

It can be found by using `readelf -aW` on `.o` files and searching for `_ZTIN5Exiv210BasicErrorIcEE`, the mangled name of `typeinfo for Exiv2::BasicError<char>`. In src/CMakeFiles/exiv2.dir and src/CMakeFiles/exiv2lib.dir, they are 'WEAK DEFAULT', which is fine. However, in src/CMakeFiles/exiv2lib_int.dir, they are 'WEAK HIDDEN'. The result is that the symbol became 'LOCAL HIDDEN' in the linked shared library, preventing it from being used from other libraries or programs. If `exiv2lib_STATIC` is removed, all objects have 'WEAK DEFAULT', so the linked shared library also has 'WEAK DEFAULT'.

Here is the difference of dynamic symbols between the current upstream version and the version using the above patch.
```diff
--- broken	2019-07-06 01:43:00.523185000 +0800
+++ working	2019-07-06 12:20:05.783945000 +0800
@@ -1542,6 +1542,7 @@
 V construction vtable for std::__1::basic_ostream<char, std::__1::char_traits<char> >-in-std::__1::basic_ofstream<char, std::__1::char_traits<char> >
 V construction vtable for std::__1::basic_ostream<char, std::__1::char_traits<char> >-in-std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 V construction vtable for std::__1::basic_ostream<char, std::__1::char_traits<char> >-in-std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
+V typeinfo for Exiv2::BasicError<char>
 V typeinfo for Exiv2::HttpIo
 V typeinfo for Exiv2::IoCloser
 V typeinfo for std::__1::basic_filebuf<char, std::__1::char_traits<char> >
@@ -1550,6 +1551,7 @@
 V typeinfo for std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 V typeinfo for std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 V typeinfo for std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
+V typeinfo name for Exiv2::BasicError<char>
 V typeinfo name for Exiv2::HttpIo
 V typeinfo name for Exiv2::IoCloser
 V typeinfo name for std::__1::basic_filebuf<char, std::__1::char_traits<char> >
@@ -1558,6 +1560,7 @@
 V typeinfo name for std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 V typeinfo name for std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 V typeinfo name for std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
+V vtable for Exiv2::BasicError<char>
 V vtable for Exiv2::HttpIo
 V vtable for Exiv2::IoCloser
 V vtable for std::__1::basic_filebuf<char, std::__1::char_traits<char> >
@@ -1572,5 +1575,44 @@
 V VTT for std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >
 w __cxa_finalize
 w _Jv_RegisterClasses
+W Exiv2::BasicError<char>::~BasicError()
+W Exiv2::BasicError<char>::~BasicError()
+W Exiv2::BasicError<char>::BasicError(Exiv2::ErrorCode)
+W Exiv2::BasicError<char>::BasicError<char [10]>(Exiv2::ErrorCode, char const (&) [10])
+W Exiv2::BasicError<char>::BasicError<char [109]>(Exiv2::ErrorCode, char const (&) [109])
+W Exiv2::BasicError<char>::BasicError<char [11]>(Exiv2::ErrorCode, char const (&) [11])
+W Exiv2::BasicError<char>::BasicError<char [13]>(Exiv2::ErrorCode, char const (&) [13])
+W Exiv2::BasicError<char>::BasicError<char [14], char [10]>(Exiv2::ErrorCode, char const (&) [14], char const (&) [10])
+W Exiv2::BasicError<char>::BasicError<char [14], char [4]>(Exiv2::ErrorCode, char const (&) [14], char const (&) [4])
+W Exiv2::BasicError<char>::BasicError<char [14], char [5]>(Exiv2::ErrorCode, char const (&) [14], char const (&) [5])
+W Exiv2::BasicError<char>::BasicError<char [15]>(Exiv2::ErrorCode, char const (&) [15])
+W Exiv2::BasicError<char>::BasicError<char [21]>(Exiv2::ErrorCode, char const (&) [21])
+W Exiv2::BasicError<char>::BasicError<char [24]>(Exiv2::ErrorCode, char const (&) [24])
+W Exiv2::BasicError<char>::BasicError<char [26]>(Exiv2::ErrorCode, char const (&) [26])
+W Exiv2::BasicError<char>::BasicError<char [37]>(Exiv2::ErrorCode, char const (&) [37])
+W Exiv2::BasicError<char>::BasicError<char [4]>(Exiv2::ErrorCode, char const (&) [4])
+W Exiv2::BasicError<char>::BasicError<char [5]>(Exiv2::ErrorCode, char const (&) [5])
+W Exiv2::BasicError<char>::BasicError<char [53]>(Exiv2::ErrorCode, char const (&) [53])
+W Exiv2::BasicError<char>::BasicError<char [7], int>(Exiv2::ErrorCode, char const (&) [7], int const&)
+W Exiv2::BasicError<char>::BasicError<char [7], long>(Exiv2::ErrorCode, char const (&) [7], long const&)
+W Exiv2::BasicError<char>::BasicError<char const*>(Exiv2::ErrorCode, char const* const&)
+W Exiv2::BasicError<char>::BasicError<char*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [7]>(Exiv2::ErrorCode, char* const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [7])
+W Exiv2::BasicError<char>::BasicError<char*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [8]>(Exiv2::ErrorCode, char* const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [8])
+W Exiv2::BasicError<char>::BasicError<char*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [9]>(Exiv2::ErrorCode, char* const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [9])
+W Exiv2::BasicError<char>::BasicError<int>(Exiv2::ErrorCode, int const&)
+W Exiv2::BasicError<char>::BasicError<long, char const*>(Exiv2::ErrorCode, long const&, char const* const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [3], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [3], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [4], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [4], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char const*>(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const* const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char* const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [13]>(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [13])
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [5]>(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [5])
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, char [7]>(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const (&) [7])
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
+W Exiv2::BasicError<char>::BasicError<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long>(Exiv2::ErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long const&)
+W Exiv2::BasicError<char>::code() const
+W Exiv2::BasicError<char>::what() const
 W Exiv2::Xmpdatum& Exiv2::Xmpdatum::operator=<char [30]>(char const (&) [30])
 W Exiv2::Xmpdatum& Exiv2::Xmpdatum::operator=<int>(int const&)
```

Do you think it is OK to export `BasicError`? I think the use of `exiv2lib_STATIC` here may be incorrect because `exiv2lib_int` gets linked into a shared library, but it isn't a library which is intended to be linked staticlly into other programs.

**Comment by D4N** [comment]
Wow, that's what I call an in-depth bug report! You even delved into the guts of libunwind, I'm thoroughly impressed!

Currently we are refactoring the `Error` class in #685, but that PR is stalled due to issues on Windows. It removes the (relatively useless) templating of the `Error` class and should thus aid in solving these problems, but it doesn't touch the `exiv2lib_STATIC` definition. @piponazo Do you know why that might help?

This is however something that we should fix on the 0.27-maintenance branch. What gexiv2 could (and should) do is to catch `Exiv2::AnyError&` instead of `Exiv2::Error&`, as the error class inherits from that one and `AnyError` should be exported properly. cc @phako.

**Comment by clanmills** [comment]
Great bug report.  I see you are referencing the 'gnome' namespace in XMP.  That's not in the Exiv2 code.  There is a issue with mulithreading and adding new namespaces which is documented on dev.exiv2.com.I'm on vacation on a boat in the Baltic.  I'll catch up with your progress when I get home next week.Robinhttps://clanmills.comOn 6 Jul 2019 13:04, D4N <notifications@github.com> wrote:Wow, that's what I call an in-depth bug report! You even delved into the guts of libunwind, I'm thoroughly impressed!
Currently we are refactoring the Error class in #685, but that PR is stalled due to issues on Windows. It removes the (relatively useless) templating of the Error class and should thus aid in solving these problems, but it doesn't touch the exiv2lib_STATIC definition. @piponazo Do you know why that might help?
This is however something that we should fix on the 0.27-maintenance branch. What gexiv2 could (and should) do is to catch Exiv2::AnyError& instead of Exiv2::Error&, as the error class inherits from that one and AnyError should be exported properly. cc @phako.

**Comment by lantw44** [comment]
> Currently we are refactoring the `Error` class in #685, but that PR is stalled due to issues on Windows. It removes the (relatively useless) templating of the `Error` class and should thus aid in solving these problems, but it doesn't touch the `exiv2lib_STATIC` definition. @piponazo Do you know why that might help?

Since Exiv2 is configured to compile with `-fvisibility=hidden`, things which don't marked as `EXIV2API` are considered as hidden. Defining `exiv2lib_STATIC` effectively disables `EXIV2API`, so all things are hidden even if `EXIV2API` is used. Templates are usually compiled into weak symbols in object files, so having the same symbol in different object files doesn't cause conflict. However, it also means that these symbols may be hidden from the linked shared library if any object file marks them as hidden.

If I understand correctly, `exiv2lib_STATIC` isn't intended to be use in this way. It can only be used when Exiv2 is compiled as a static library. It should not be defined when compiling a shared library.

> This is however something that we should fix on the 0.27-maintenance branch. What gexiv2 could (and should) do is to catch `Exiv2::AnyError&` instead of `Exiv2::Error&`, as the error class inherits from that one and `AnyError` should be exported properly. cc @phako.

OK, so I should open an issue to ask gexiv2 developer to replace its uses of `Error` with `AnyError`.

**Comment by phako** [comment]
If that helps, fine with me.

**Comment by lantw44** [comment]
I opened https://gitlab.gnome.org/GNOME/gexiv2/issues/42 for gexiv2.

**Comment by phako** [comment]
Thinking about it: don't I need to change that everywhere in the code and the NS registration is just the bit that exposes everything? And which class should I throw if I throw a Exiv2::Error myself?

**Comment by phako** [comment]
The above was a question to the exiv2 people, if that was unclear :)

**Comment by clanmills** [comment]
Folks:  Thanks for this vigorous discussion.  I'm home from vacation and will investigate.  For Exiv2 v0.27.2, we are supporting FreeBSD and NetBSD:  #833  So, I have a FreeBSD VM and will investigate this matter.

@lantw44 Thank you for your thorough work on this.  You were of great help to Exiv2 on v0.27-RC1 concerning threading, freebsd/packaging and exiv2.pc.   Thank You for working with us.

I never really understood visibility and very impressed by your knowledge of this subject.  I don't think this is a FreeBSD issue, however I will investigate on my FreeBSD VM.

@phako Thanks for getting involved.  I don't know the answer to your question about _should I throw if I throw a Exiv2::Error myself?_

I haven't understood the issue in #685, nor why that's stalled on the Windows platform, however I don't think that's involved here.  I did look at API compatibility between "the dots" #890.  Some exported symbols disappeared with v0.27.1.  I'll investigate this with both 0.27 and 0.27.1.

The vacation's over and it's going to be a tough day.  The priority this weekend is to release v0.27.2 RC3 (and my wife's birthday family BBQ today)

I'll update you later.

**Comment by piponazo** [comment]
Thanks @lantw44 for your great bug report. I think your analysis of the situation is totally right and we should create a PR to fix up that situation. I'll leave that up to you so that you have the authorship of the commits, unless you prefer we take care of the situation. 

Honestly I did not go so far as you when we had the first issues about exporting those symbols ... In the past we were not hiding symbols with GCC/CLANG builds and I introduced the CMake code to do it. Then, we got some issues on github about the `BasicError` class and I tried to fix them ... but clearly I was missing some pieces of the problem. I am glad to see that someone comes here reporting an issue and actually providing a very good explanation of the problem and a solution for it :100:

**Comment by clanmills** [comment]
@piponazo I think you're right.  I'm investigating at the moment.  If @lantw44's patch above passes the test harness, we should push this into Exiv2 v0.27.2-RC3.

It's not easy to verify either the bug or the fix for the following reasons:
1)  I didn't get the GUI to work on FreeBSD (let's not discuss this).  So I can build using ssh, but can't run any GUI stuff such as gnome photos.

2) gnome photos on Ubuntu uses libexiv2.14.so (which is version Exiv2 v0.25, I think).

3) I don't want to get into building the whole stack of gnome photos and gexiv2 (and possibly other stuff) on Ubuntu (nor any other platforms).

However, I am curious about the symbol visibility which I can see with `$ nm --demangle /usr/local/lib/libexiv2.so.0.27.1 | grep Error`.   I'm going to build 0.27.2.2 +/- patch on FreeBSD and Ubuntu and verify the difference.  I'll report my findings.

**Comment by clanmills** [comment]
I think this fix provided by @lantw44 is good.  I've used Jens' program:

```
1668 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ ssh rmills@rmillsmm-freebsd 'cat ~/temp/jens.cpp'
// file: jens.cpp
// https://github.com/Exiv2/exiv2/issues/644#issuecomment-452472029

/*
605 rmills@rmillsmbp:~/temp $ make jens 'LDFLAGS=-lexiv2 -L/usr/local/lib' CXXFLAGS=-I/usr/local/includeq
c++   -lexiv2  jens.cpp   -o jens
606 rmills@rmillsmbp:~/temp $ ./jens
Caught error No namespace info available for XMP prefix `gnome'
http://www.gnome.org/xmp/
607 rmills@rmillsmbp:~/temp $
*/

#include <exiv2/exiv2.hpp>
#include <iostream>

int main(int argc, char *argv[])
{
        try {
                Exiv2::XmpProperties::ns("gnome");
        } catch (Exiv2::Error &error) {
                std::cerr << "Caught error " << error.what() << "\n";
                Exiv2::XmpProperties::registerNs("http://www.gnome.org/xmp", "gnome");
        }
        std::cout << Exiv2::XmpProperties::ns("gnome") << std::endl;
}
1669 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ 
```

## With Exiv2 v0.27.2.2 (RC2)

```
343 rmills@rmillsmm-freebsd:~/temp $ make jens 'LDFLAGS=-lexiv2 -L/usr/local/lib' CXXFLAGS=-I/usr/local/include
c++ -I/usr/local/include -lexiv2 -L/usr/local/lib jens.cpp  -o jens
344 rmills@rmillsmm-freebsd:~/temp $ ./jens 
Abort trap (core dumped)
345 rmills@rmillsmm-freebsd:~/temp $ exiv2 -vVg library
exiv2 0.27.1
library=/libexec/ld-elf.so.1
library=/usr/local/lib/libexiv2.so.0.27.1
library=/usr/local/lib/libintl.so.8.1.5
library=/usr/lib/libc++.so.1
library=/lib/libcxxrt.so.1
library=/lib/libm.so.5
library=/lib/libgcc_s.so.1
library=/lib/libc.so.7
library=/usr/lib/libprocstat.so.1
library=/lib/libz.so.6
library=/usr/local/lib/libexpat.so.1.6.8
library=/lib/libthr.so.3
library=/lib/libelf.so.2
library=/lib/libkvm.so.7
library=/lib/libutil.so.9
346 rmills@rmillsmm-freebsd:~/temp $ cd ~/gnu/github/
347 rmills@rmillsmm-freebsd:~/gnu/github $ cd exiv2/0.27-maintenance/
348 rmills@rmillsmm-freebsd:~/gnu/github/exiv2/0.27-maintenance $ 
```

## Exiv2 v0.27.2.3 (RC3)
```
422 rmills@rmillsmm-freebsd:~/temp $ rm -rf ./jens ;   
423 rmills@rmillsmm-freebsd:~/temp $ make jens 'LDFLAGS=-lexiv2 -L/usr/local/lib' CXXFLAGS=-I/usr/local/include
c++ -I/usr/local/include -lexiv2 -L/usr/local/lib jens.cpp  -o jens
424 rmills@rmillsmm-freebsd:~/temp $ ./jens 
Caught error No namespace info available for XMP prefix `gnome'
http://www.gnome.org/xmp/
425 rmills@rmillsmm-freebsd:~/temp $ 
```

I've done comparison of `nm` output on v0.27.2.2 and v0.27.2.3 without finding anything.   

I going to look at this change on MacOS-X and Ubuntu, however I think I'll fold this into Exiv2 v0.27.2.3.

Sadly, @lantw44 won't get a GitHub credit (with Dan's GitHub magic), however I'll give him a credit in the release notes.

**Comment by clanmills** [comment]
This isn't working on Ubuntu.  Can't link jens.cpp
```
rmills@rmillsmm-ubuntu:~/temp$ cat jens.cpp
// file: jens.cpp
// https://github.com/Exiv2/exiv2/issues/644#issuecomment-452472029

/*
605 rmills@rmillsmbp:~/temp $ make jens LDFLAGS=-lexiv2
c++   -lexiv2  jens.cpp   -o jens
606 rmills@rmillsmbp:~/temp $ ./jens
Caught error No namespace info available for XMP prefix `gnome'
http://www.gnome.org/xmp/
607 rmills@rmillsmbp:~/temp $
*/

#include <exiv2/exiv2.hpp>
#include <iostream>

int main(int argc, char *argv[])
{
        try {
                Exiv2::XmpProperties::ns("gnome");
        } catch (Exiv2::Error &error) {
                std::cerr << "Caught error " << error.what() << "\n";
                Exiv2::XmpProperties::registerNs("http://www.gnome.org/xmp", "gnome");
        }
        std::cout << Exiv2::XmpProperties::ns("gnome") << std::endl;
}
rmills@rmillsmm-ubuntu:~/temp$ make jens LDFLAGS=-lexiv2
g++   -lexiv2  jens.cpp   -o jens
/tmp/ccEaKplI.o: In function `main':
jens.cpp:(.text+0x62): undefined reference to `Exiv2::XmpProperties::ns(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
jens.cpp:(.text+0xc5): undefined reference to `Exiv2::XmpProperties::ns(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
jens.cpp:(.text+0x22f): undefined reference to `Exiv2::XmpProperties::registerNs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/tmp/ccEaKplI.o:(.data.rel.ro._ZTIN5Exiv210BasicErrorIcEE[_ZTIN5Exiv210BasicErrorIcEE]+0x10): undefined reference to `typeinfo for Exiv2::AnyError'
collect2: error: ld returned 1 exit status
<builtin>: recipe for target 'jens' failed
make: *** [jens] Error 1
rmills@rmillsmm-ubuntu:~/temp$ 
```

So, @lantw44 has a work around for FreeBSD which also works on MacOS-X (which was the subject of #644).  I think we have to get rid of the template in `include/exiv2/error.hpp`.  

This isn't ready to ship in Exiv2 v0.27.2 RC3.  We'll have to defer this for v0.27.3 (scheduled 2019-09-30) and solve #685 as well.

**Comment by clanmills** [comment]
I've investigated removing the use of templates in include/exiv2/error.hpp.  For v0.28, that's the way to go.  We don't need that complexity.  However, I don't want to change the API of the 0.27 "dots" without a very good reason.

The problem linking jens.cpp on Ubuntu is "weak" symbols for the GCC build.

### MacOS (clang build)
```
1733 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ nm --demangle lib/libexiv2.0.27.2.dylib | grep AnyError
0000000000053670 T Exiv2::AnyError::AnyError(Exiv2::AnyError const&)
0000000000052d20 T Exiv2::AnyError::AnyError()
00000000000536e0 T Exiv2::AnyError::~AnyError()
00000000000536d0 T Exiv2::AnyError::~AnyError()
0000000000052fe0 T Exiv2::AnyError::~AnyError()
0000000000005e50 T Exiv2::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Exiv2::AnyError const&)
000000000031afc0 S typeinfo for Exiv2::AnyError <---- S (don't know what that is)
00000000003080a0 S typeinfo name for Exiv2::AnyError
000000000031abb0 S vtable for Exiv2::AnyError
```

### Ubuntu  (GCC 7.4.0)
```
1734 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ ssh rmillsmm-ubuntu 'nm --demangle ~/gnu/github/exiv2/0.27-maintenance/build/lib/libexiv2.so.0.27.2.2' | grep AnyError
0000000000568440 d DW.ref._ZTIN5Exiv28AnyErrorE <--- d = Symbol defined in data section
000000000010d150 T Exiv2::AnyError::AnyError(Exiv2::AnyError const&)
000000000010d122 T Exiv2::AnyError::AnyError()
000000000010d150 T Exiv2::AnyError::AnyError(Exiv2::AnyError const&)
000000000010d122 T Exiv2::AnyError::AnyError()
000000000010d1b6 T Exiv2::AnyError::~AnyError()
000000000010d188 T Exiv2::AnyError::~AnyError()
000000000010d188 T Exiv2::AnyError::~AnyError()
00000000000e4cf6 t Exiv2::operator<<(std::ostream&, Exiv2::AnyError const&)
000000000055bcd8 V typeinfo for Exiv2::AnyError <--- V = Weak symbol
0000000000265480 V typeinfo name for Exiv2::AnyError
000000000055bca8 V vtable for Exiv2::AnyError
1735 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ 
```

Please note the first line of output concerning _ZTIN5Exiv28AnyErrorE
```
1739 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ ssh rmillsmm-ubuntu 'c++filt _ZTIN5Exiv28AnyErrorE'
typeinfo for Exiv2::AnyError
1740 rmills@rmillsmm-local:~/gnu/github/exiv2/0.27-maintenance/build $ 
```

Somehow `typeinfo for Exiv2::AnyError` is weak when I think it should be using the symbol in the data section.  Could this be a GCC linker bug?  FreeBSD is using Clang.  I will investigate building this on Ubuntu with clang.

I'm no longer enthusiastic to mess with exiv2lib_STATIC in the CMake code.  We need to ensure that Exiv2::typeinfo is visible.

----

I'll be happy to work with @D4N to resolve issues on Windows to remove the template declarations in error.hpp.  So, I'm moving #685 to target 0.28 and it should *NOT* be considered related in this issue.

**Comment by lantw44** [comment]
@clanmills I saw you didn't use -L in the Ubuntu test. Did it really use the library you just compiled? Using a weak symbol doesn't look like a problem.

**Comment by clanmills** [comment]
You are a very clever and helpful person.  You are right.  I forgot to eat my own dog-food.  In releasenotes/Linux/ReadMe.txt, the recommended command to link is:

```
To compile and link your own code using installed library and include files
---------------------------------------------------------------------------
Method 1: Explicitly set include and linking options
$ cd <bundle>
$ g++ -std=c++98 samples/exifprint.cpp -I/usr/local/include -L/usr/local/lib -lexiv2 -o exifprint
$ export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
$ ./exifprint --version
```

Adding `-std=c++98` enabled jens.cpp to build and link correctly on Linux. 

So I will submit a PR with your patch and it will be reviewed by @piponazo (our CMake King).

I was hoping to release Exiv2 v0.27.2 RC3 today, however I will delay and hope to add your change.  I don't like making any code changes (only documentation changes) between the final RC and the release, so if this doesn't get into v0.27.2 RC3, it will be delayed until v0.27.3 (scheduled 2019-09-30).

Thank You very much for your help and contributions to Exiv2.

**Comment by clanmills** [comment]
@lantw44 Unhappy news about #959.  Your change breaks the Windows build.  Do you have any other suggestions about to fix this?

**Comment by clanmills** [comment]
I've spent most of today on this matter without success.  I've updated the PR about my investigation.  https://github.com/Exiv2/exiv2/pull/959
